"use client";

import { useRef } from "react";
import { useFrame } from "@react-three/fiber";

export default function PhysicsSpringMass({ params = {}, simConfig }) {
  const timeRef = useRef(0);
  const massRef = useRef();
  const coilsRef = useRef([]);

  const k = Math.max(10, Math.min(1000, params.Spring_Stiffness ?? 100));
  const m = Math.max(0.1, Math.min(20, params.Mass ?? 2));
  const b = Math.max(0, Math.min(10, params.Damping ?? 0.5));
  const A = Math.max(0.1, Math.min(2, params.Amplitude ?? 0.8));

  const omega0 = Math.sqrt(k / m);
  const zeta = b / (2 * Math.sqrt(k * m));
  const omegaD = omega0 * Math.sqrt(Math.max(0.001, 1 - zeta * zeta));

  const restY = 1.0;
  const topY = 4;
  const numCoils = 12;
  const coilSpacing = (topY - restY) / numCoils;

  const constraint = simConfig?.constraints?.find((c) => c.param === "Spring_Stiffness" || c.param === "Mass") || {};
  const maxStress = constraint.criticalThreshold || 800;
  const tension = k * A;
  const stressRatio = Math.max(0, Math.min(1, tension / (maxStress * 0.5)));
  const massColor = stressRatio < 0.5 ? "#6366f1" : stressRatio < 0.8 ? "#f59e0b" : "#ef4444";
  const springColor = stressRatio < 0.5 ? "#10b981" : stressRatio < 0.8 ? "#f59e0b" : "#ef4444";

  useFrame((_, delta) => {
    timeRef.current += delta;
    const t = timeRef.current;

    const y = A * Math.exp(-zeta * omega0 * t) * Math.cos(omegaD * t);

    if (massRef.current) {
      massRef.current.position.y = restY + y;
    }

    // Reset when oscillation dies out
    if (Math.abs(y) < 0.01 && t > 1) {
      timeRef.current = 0;
    }
  });

  // Spring coils
  const coils = Array.from({ length: numCoils }, (_, i) => ({
    y: restY + i * coilSpacing + coilSpacing / 2,
    offset: (i % 2 === 0 ? 1 : -1) * 0.18,
  }));

  return (
    <group>
      {/* Ceiling mount */}
      <mesh position={[0, topY + 0.15, 0]}>
        <boxGeometry args={[0.7, 0.3, 0.4]} />
        <meshStandardMaterial color="#64748b" metalness={0.8} roughness={0.2} />
      </mesh>

      {/* Spring coils (zig-zag boxes) */}
      {coils.map((coil, i) => (
        <mesh key={i} position={[coil.offset, coil.y, 0]}>
          <boxGeometry args={[0.04, coilSpacing * 0.9, 0.04]} />
          <meshStandardMaterial color={springColor} metalness={0.9} roughness={0.1} />
        </mesh>
      ))}
      {/* Spring center line */}
      <mesh position={[0, (topY + restY) / 2, 0]}>
        <cylinderGeometry args={[0.015, 0.015, topY - restY, 6]} />
        <meshStandardMaterial color={springColor} metalness={0.8} roughness={0.2} />
      </mesh>

      {/* Mass block */}
      <mesh ref={massRef} position={[0, restY, 0]} castShadow>
        <boxGeometry args={[0.55, 0.55, 0.55]} />
        <meshStandardMaterial
          color={massColor}
          metalness={0.4}
          roughness={0.5}
          emissive={massColor}
          emissiveIntensity={0.08 + stressRatio * 0.15}
        />
      </mesh>

      {/* Floor */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]} receiveShadow>
        <circleGeometry args={[3, 48]} />
        <meshStandardMaterial color="#0f172a" roughness={0.9} />
      </mesh>
    </group>
  );
}

PhysicsRocket:
"use client";

import { useRef, useMemo } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

// Exhaust particle (single)
function ExhaustParticle({ index, speed }) {
  const ref = useRef();
  const offset = (index * 0.37) % 1;
  useFrame((state) => {
    if (!ref.current) return;
    const t = ((state.clock.elapsedTime * speed * 1.8 + offset) % 1);
    ref.current.position.set(
      (Math.random() - 0.5) * 0.04 * t,
      -0.35 - t * 0.7,
      (Math.random() - 0.5) * 0.04 * t,
    );
    ref.current.material.opacity = (1 - t) * 0.7;
    const s = 0.03 + t * 0.12;
    ref.current.scale.setScalar(s);
  });
  return (
    <mesh ref={ref}>
      <sphereGeometry args={[1, 6, 6]} />
      <meshStandardMaterial
        color={speed > 60 ? "#ff6b00" : "#ffd700"}
        emissive={speed > 60 ? "#ff3300" : "#ffaa00"}
        emissiveIntensity={0.8}
        transparent
        opacity={0.6}
        depthWrite={false}
      />
    </mesh>
  );
}

// The rocket 3D model — centered at origin, nose pointing +Y
function RocketModel({ speed, isCritical, isWarning }) {
  const color  = isCritical ? "#ef4444" : isWarning ? "#f59e0b" : "#e2e8f0";
  const accent = isCritical ? "#dc2626" : "#475569";
  const nozzleGlow = isCritical ? "#ff2200" : speed > 60 ? "#ff6600" : "#ffaa00";

  return (
    <group>
      {/* Body — main cylinder */}
      <mesh castShadow>
        <cylinderGeometry args={[0.18, 0.18, 1.4, 24]} />
        <meshStandardMaterial color={color} metalness={0.7} roughness={0.25} />
      </mesh>

      {/* Nose cone */}
      <mesh position={[0, 0.95, 0]} castShadow>
        <coneGeometry args={[0.18, 0.55, 24]} />
        <meshStandardMaterial color={color} metalness={0.7} roughness={0.2} />
      </mesh>

      {/* Window ring */}
      <mesh position={[0, 0.52, 0]}>
        <torusGeometry args={[0.185, 0.025, 8, 24]} />
        <meshStandardMaterial color="#64748b" metalness={0.9} roughness={0.1} />
      </mesh>

      {/* Engine section — slightly wider */}
      <mesh position={[0, -0.8, 0]} castShadow>
        <cylinderGeometry args={[0.22, 0.26, 0.28, 24]} />
        <meshStandardMaterial color={accent} metalness={0.8} roughness={0.3} />
      </mesh>

      {/* Fins (4 fins, rotated 90°) */}
      {[0, 1, 2, 3].map((i) => (
        <group key={i} rotation={[0, (i / 4) * Math.PI * 2, 0]}>
          <mesh position={[0.32, -0.88, 0]} castShadow>
            <boxGeometry args={[0.28, 0.38, 0.03]} />
            <meshStandardMaterial color={accent} metalness={0.6} roughness={0.4} />
          </mesh>
          {/* Fin taper */}
          <mesh position={[0.42, -1.0, 0]} rotation={[0, 0, -0.5]}>
            <coneGeometry args={[0.06, 0.22, 4]} />
            <meshStandardMaterial color={accent} metalness={0.6} roughness={0.4} />
          </mesh>
        </group>
      ))}

      {/* Nozzle */}
      <mesh position={[0, -1.04, 0]} castShadow>
        <cylinderGeometry args={[0.1, 0.16, 0.14, 16]} />
        <meshStandardMaterial color="#1e293b" metalness={0.9} roughness={0.15} />
      </mesh>

      {/* Exhaust plume */}
      <pointLight position={[0, -1.15, 0]} intensity={3.5} color={nozzleGlow} distance={2.5} />
      {Array.from({ length: 12 }, (_, i) => (
        <ExhaustParticle key={i} index={i} speed={speed} />
      ))}
    </group>
  );
}