"use client";

import { useRef } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

export default function PhysicsProjectile({ params = {}, simConfig }) {
  const timeRef = useRef(0);
  const ballRef = useRef();
  const trailRef = useRef([]);

  const angleDeg = Math.max(0, Math.min(90, params.Launch_Angle ?? 45));
  const v0 = Math.max(1, Math.min(150, params.Initial_Speed ?? 30));
  const g = Math.max(1, Math.min(25, params.Gravity ?? 9.81));

  const angleRad = angleDeg * (Math.PI / 180);
  const vx = v0 * Math.cos(angleRad);
  const vy = v0 * Math.sin(angleRad);

  // Scale: 1 unit = 5 m, time scaled for visual
  const scale = 1 / 8;
  const timeScale = 0.4;

  const flightTime = (2 * vy) / g;
  const range = vx * flightTime;
  const maxHeight = (vy * vy) / (2 * g);

  const constraint = simConfig?.constraints?.find((c) => c.param === "Initial_Speed") || {};
  const stressRatio = Math.max(0, Math.min(1, (v0 - 0) / ((constraint.criticalThreshold || 150))));
  const ballColor = stressRatio < 0.6 ? "#6366f1" : stressRatio < 0.85 ? "#f59e0b" : "#ef4444";

  useFrame((_, delta) => {
    timeRef.current += delta * timeScale;
    if (timeRef.current > flightTime) timeRef.current = 0;

    const t = timeRef.current;
    const x = vx * t * scale - (range * scale) / 2;
    const y = (vy * t - 0.5 * g * t * t) * scale;

    if (ballRef.current) {
      ballRef.current.position.set(x, Math.max(0, y), 0);
    }
  });

  // Build trajectory arc points for display
  const arcPoints = [];
  const steps = 40;
  for (let i = 0; i <= steps; i++) {
    const t = (i / steps) * flightTime;
    const x = vx * t * scale - (range * scale) / 2;
    const y = (vy * t - 0.5 * g * t * t) * scale;
    arcPoints.push(new THREE.Vector3(x, Math.max(0, y), 0));
  }
  const arcGeometry = new THREE.BufferGeometry().setFromPoints(arcPoints);

  return (
    <group>
      {/* Launch platform */}
      <mesh position={[-(range * scale) / 2, 0.12, 0]}>
        <boxGeometry args={[0.4, 0.25, 0.4]} />
        <meshStandardMaterial color="#475569" metalness={0.7} roughness={0.3} />
      </mesh>

      {/* Trajectory arc (dashed line) */}
      <line geometry={arcGeometry}>
        <lineBasicMaterial color="#334155" transparent opacity={0.5} />
      </line>

      {/* Ground */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]} receiveShadow>
        <planeGeometry args={[Math.max(4, range * scale + 2), 4]} />
        <meshStandardMaterial color="#0f172a" roughness={0.9} />
      </mesh>

      {/* Ball */}
      <mesh ref={ballRef} castShadow>
        <sphereGeometry args={[0.15, 20, 20]} />
        <meshStandardMaterial
          color={ballColor}
          metalness={0.3}
          roughness={0.5}
          emissive={ballColor}
          emissiveIntensity={0.15}
        />
      </mesh>

      {/* Landing marker */}
      <mesh position={[(range * scale) / 2, 0.02, 0]}>
        <cylinderGeometry args={[0.12, 0.12, 0.03, 16]} />
        <meshStandardMaterial color="#10b981" transparent opacity={0.7} />
      </mesh>
    </group>
  );
}

PhysicsPenduklum:
"use client";

import { useRef } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

export default function PhysicsPendulum({ params = {}, simConfig }) {
  const timeRef = useRef(0);
  const bobRef = useRef();
  const rodRef = useRef();

  const length = Math.max(0.5, Math.min(8, params.Length ?? 3));
  const mass = Math.max(0.1, Math.min(20, params.Mass ?? 2));
  const gravity = Math.max(1, Math.min(25, params.Gravity ?? 9.81));
  const damping = Math.max(0, Math.min(2, params.Damping ?? 0.1));

  const theta0 = 0.6; // initial angle radians
  const omega0 = Math.sqrt(gravity / length);
  const bobRadius = Math.max(0.15, Math.min(0.5, 0.08 * Math.cbrt(mass)));

  const constraint = simConfig?.constraints?.find((c) => c.param === "Length" || c.param === "Gravity") || {};
  const maxG = constraint.criticalThreshold || 25;
  const stressRatio = Math.max(0, Math.min(1, (gravity - 9.81) / (maxG - 9.81)));
  const bobColor = stressRatio < 0.5 ? "#6366f1" : stressRatio < 0.8 ? "#f59e0b" : "#ef4444";

  useFrame((_, delta) => {
    timeRef.current += delta;
    const t = timeRef.current;

    // Damped harmonic oscillation: θ(t) = θ₀ cos(ω t) e^(-ζt)
    const dampFactor = Math.exp(-damping * t * 0.5);
    const angle = theta0 * Math.cos(omega0 * t) * dampFactor;

    const x = Math.sin(angle) * length;
    const y = -Math.cos(angle) * length;

    if (bobRef.current) {
      bobRef.current.position.set(x, y, 0);
    }

    if (rodRef.current) {
      const mid = new THREE.Vector3(x / 2, y / 2, 0);
      rodRef.current.position.copy(mid);
      const dir = new THREE.Vector3(x, y, 0);
      const up = new THREE.Vector3(0, 1, 0);
      rodRef.current.quaternion.setFromUnitVectors(up, dir.clone().normalize());
      rodRef.current.scale.set(1, dir.length(), 1);
    }

    // Reset to give it a kick when amplitude fades
    if (dampFactor < 0.05) {
      timeRef.current = 0;
    }
  });

  const pivotY = 4;

  return (
    <group position={[0, pivotY, 0]}>
      {/* Pivot support */}
      <mesh position={[0, 0.15, 0]}>
        <boxGeometry args={[0.6, 0.12, 0.3]} />
        <meshStandardMaterial color="#64748b" metalness={0.8} roughness={0.2} />
      </mesh>
      <mesh position={[-0.3, -0.6, 0]}>
        <boxGeometry args={[0.06, 1.2, 0.06]} />
        <meshStandardMaterial color="#475569" metalness={0.7} roughness={0.3} />
      </mesh>
      <mesh position={[0.3, -0.6, 0]}>
        <boxGeometry args={[0.06, 1.2, 0.06]} />
        <meshStandardMaterial color="#475569" metalness={0.7} roughness={0.3} />
      </mesh>

      {/* Pivot pin */}
      <mesh rotation={[0, 0, Math.PI / 2]}>
        <cylinderGeometry args={[0.04, 0.04, 0.5, 12]} />
        <meshStandardMaterial color="#94a3b8" metalness={0.9} roughness={0.1} />
      </mesh>

      {/* Rod (scaled unit cylinder) */}
      <mesh ref={rodRef} position={[0, -length / 2, 0]}>
        <cylinderGeometry args={[0.02, 0.02, 1, 8]} />
        <meshStandardMaterial color="#cbd5e1" metalness={0.5} roughness={0.4} />
      </mesh>

      {/* Bob */}
      <mesh ref={bobRef} position={[0, -length, 0]} castShadow>
        <sphereGeometry args={[bobRadius, 24, 24]} />
        <meshStandardMaterial
          color={bobColor}
          metalness={0.3}
          roughness={0.5}
          emissive={bobColor}
          emissiveIntensity={0.1 + stressRatio * 0.2}
        />
      </mesh>

      {/* Floor */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, -(pivotY + 0.05), 0]} receiveShadow>
        <circleGeometry args={[4, 48]} />
        <meshStandardMaterial color="#0f172a" roughness={0.9} />
      </mesh>
    </group>
  );
}

PhysicsOrbit:
"use client";

import { useRef } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

export default function PhysicsOrbit({ params = {}, simConfig }) {
  const planetRef = useRef();
  const trailRef = useRef();
  const angleRef = useRef(0);
  const trailPoints = useRef([]);

  const starMass = Math.max(1, Math.min(100, params.Star_Mass ?? 20));
  const orbitalRadius = Math.max(1, Math.min(8, params.Orbital_Radius ?? 4));
  const orbitalSpeed = Math.max(0.05, Math.min(5, params.Orbital_Speed ?? 1));

  // Orbital period scales with radius^1.5 / starMass^0.5 (Kepler)
  const angularVelocity = orbitalSpeed * (starMass ** 0.5) / (orbitalRadius ** 1.5) * 0.4;

  const constraint = simConfig?.constraints?.find((c) => c.param === "Orbital_Speed" || c.param === "Star_Mass") || {};
  const maxSpeed = constraint.criticalThreshold || 5;
  const stressRatio = Math.max(0, Math.min(1, (orbitalSpeed - 0) / maxSpeed));
  const planetColor = stressRatio < 0.5 ? "#6366f1" : stressRatio < 0.8 ? "#f59e0b" : "#ef4444";

  // Star size based on mass
  const starSize = 0.15 + (starMass / 100) * 0.5;
  const planetSize = 0.12;

  const orbitPoints = [];
  for (let i = 0; i <= 64; i++) {
    const a = (i / 64) * Math.PI * 2;
    orbitPoints.push(new THREE.Vector3(Math.cos(a) * orbitalRadius, 0, Math.sin(a) * orbitalRadius));
  }
  const orbitGeometry = new THREE.BufferGeometry().setFromPoints(orbitPoints);

  useFrame((_, delta) => {
    angleRef.current += angularVelocity * delta;
    const angle = angleRef.current;

    const x = Math.cos(angle) * orbitalRadius;
    const z = Math.sin(angle) * orbitalRadius;

    if (planetRef.current) {
      planetRef.current.position.set(x, 0, z);
    }

    // Trail
    trailPoints.current.push(new THREE.Vector3(x, 0, z));
    if (trailPoints.current.length > 60) trailPoints.current.shift();
    if (trailRef.current) {
      const geo = new THREE.BufferGeometry().setFromPoints(trailPoints.current);
      trailRef.current.geometry.dispose();
      trailRef.current.geometry = geo;
    }
  });

  return (
    <group>
      {/* Star */}
      <mesh>
        <sphereGeometry args={[starSize, 24, 24]} />
        <meshStandardMaterial
          color="#fbbf24"
          emissive="#f59e0b"
          emissiveIntensity={1.5}
          metalness={0}
          roughness={1}
        />
      </mesh>
      <pointLight position={[0, 0, 0]} intensity={2 + starMass * 0.05} color="#fde68a" distance={20} />

      {/* Orbit ring */}
      <line geometry={orbitGeometry}>
        <lineBasicMaterial color="#1e293b" transparent opacity={0.6} />
      </line>

      {/* Planet trail */}
      <line ref={trailRef}>
        <bufferGeometry />
        <lineBasicMaterial color={planetColor} transparent opacity={0.4} />
      </line>

      {/* Planet */}
      <mesh ref={planetRef} position={[orbitalRadius, 0, 0]} castShadow>
        <sphereGeometry args={[planetSize, 20, 20]} />
        <meshStandardMaterial
          color={planetColor}
          metalness={0.1}
          roughness={0.7}
          emissive={planetColor}
          emissiveIntensity={0.08 + stressRatio * 0.15}
        />
      </mesh>

      {/* Background stars (static) */}
      {Array.from({ length: 80 }, (_, i) => {
        const theta = Math.random() * Math.PI * 2;
        const phi = Math.acos(2 * Math.random() - 1);
        const r = 9 + Math.random() * 2;
        return (
          <mesh key={i} position={[
            r * Math.sin(phi) * Math.cos(theta),
            r * Math.sin(phi) * Math.sin(theta),
            r * Math.cos(phi),
          ]}>
            <sphereGeometry args={[0.015 + Math.random() * 0.02, 4, 4]} />
            <meshBasicMaterial color="#e2e8f0" />
          </mesh>
        );
      })}
    </group>
  );
}

PythonPanel:
"use client";

import { useState, useRef, useCallback, useEffect } from "react";
import dynamic from "next/dynamic";
import { Code2, Play, Loader2, RotateCcw, Download, Copy, Check, Terminal, X } from "lucide-react";

// Load Monaco lazily — it's large and only needed for this tab
const MonacoEditor = dynamic(
  () => import("@monaco-editor/react").then((m) => m.default),
  { ssr: false, loading: () => <div className="flex-1 bg-[#0b1220] flex items-center justify-center"><Loader2 className="h-5 w-5 text-white/30 animate-spin" /></div> }
);

// ── Pyodide loader ─────────────────────────────────────────────────────────

let pyodideInstance = null;
let pyodideLoading = false;
let pyodideCallbacks = [];

async function getPyodide(onProgress) {
  if (pyodideInstance) return pyodideInstance;
  if (pyodideLoading) {
    return new Promise((res) => pyodideCallbacks.push(res));
  }
  pyodideLoading = true;

  // Dynamically inject pyodide script
  if (!document.getElementById("pyodide-script")) {
    await new Promise((res, rej) => {
      const script = document.createElement("script");
      script.id = "pyodide-script";
      script.src = "https://cdn.jsdelivr.net/pyodide/v0.27.5/full/pyodide.js";
      script.onload = res;
      script.onerror = rej;
      document.head.appendChild(script);
    });
  }

  onProgress?.("Loading Python runtime…");
  const pyodide = await window.loadPyodide({ indexURL: "https://cdn.jsdelivr.net/pyodide/v0.27.5/full/" });

  onProgress?.("Loading NumPy…");
  await pyodide.loadPackage("numpy");
  onProgress?.("Loading Matplotlib…");
  await pyodide.loadPackage("matplotlib");
  onProgress?.("Loading SciPy…");
  await pyodide.loadPackage("scipy");
  onProgress?.("Ready!");

  pyodideInstance = pyodide;
  pyodideLoading = false;
  pyodideCallbacks.forEach((cb) => cb(pyodide));
  pyodideCallbacks = [];
  return pyodide;
}

// ── Matplotlib capture code (injected before user script) ─────────────────

const MATPLOTLIB_SETUP = `
import sys, io, base64, json
import matplotlib
matplotlib.use('agg')
import matplotlib.pyplot as plt

_FIGURES = []
_original_show = plt.show

def _capture_show(*args, **kwargs):
    buf = io.BytesIO()
    plt.savefig(buf, format='png', bbox_inches='tight', dpi=120,
                facecolor='#070a0f', edgecolor='none')
    buf.seek(0)
    _FIGURES.append(base64.b64encode(buf.read()).decode())
    plt.close('all')

plt.show = _capture_show

_stdout_capture = io.StringIO()
import sys as _sys
_old_stdout = _sys.stdout
_sys.stdout = _stdout_capture
`;

const MATPLOTLIB_TEARDOWN = `
_sys.stdout = _old_stdout
_captured_output = _stdout_capture.getvalue()

# Auto-capture any unclosed figures
if plt.get_fignums():
    _capture_show()

import json as _json
_captured_json_out = _json.dumps({"stdout": _captured_output, "figures": _FIGURES})
`;

// ── Output renderer ───────────────────────────────────────────────────────

function OutputBlock({ output, error }) {
  if (!output && !error) return null;

  const parseFigures = () => {
    if (!output) return { text: "", figures: [] };
    try {
      const data = JSON.parse(output);
      return { text: data.stdout || "", figures: data.figures || [] };
    } catch {
      return { text: output, figures: [] };
    }
  };

  const { text, figures } = parseFigures();

  return (
    <div className="flex-shrink-0 border-t border-white/10 bg-[#050810]">
      {error && (
        <div className="px-4 py-3 text-[12px] font-mono text-red-300/90 whitespace-pre-wrap leading-5 max-h-40 overflow-y-auto">
          <span className="text-red-500">Error: </span>{error}
        </div>
      )}
      {text && (
        <div className="px-4 py-3 text-[12px] font-mono text-emerald-300/80 whitespace-pre-wrap leading-5 max-h-48 overflow-y-auto loomin-scroll">
          {text}
        </div>
      )}
      {figures.map((fig, i) => (
        <div key={i} className="px-4 pb-4">
          <img
            src={`data:image/png;base64,${fig}`}
            alt={`Plot ${i + 1}`}
            className="rounded-xl w-full border border-white/10 max-h-64 object-contain"
          />
        </div>
      ))}
    </div>
  );
}

// ── Default script template ───────────────────────────────────────────────

const DEFAULT_SCRIPT = `# Physics Simulation Script
# Generate notes first, then the AI will produce a custom script for your topic.

import numpy as np
import matplotlib.pyplot as plt

# Pendulum example — edit me!
L = 1.0    # length (m)
g = 9.81   # gravity (m/s²)
theta0 = np.radians(30)  # initial angle

t = np.linspace(0, 10, 1000)
omega = np.sqrt(g / L)
theta = theta0 * np.cos(omega * t) * np.exp(-0.02 * t)

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))
fig.patch.set_facecolor('#070a0f')

ax1.plot(t, np.degrees(theta), color='#6366f1', lw=2)
ax1.set_xlabel('Time (s)', color='white')
ax1.set_ylabel('Angle (°)', color='white')
ax1.set_title('Pendulum Oscillation', color='white')
ax1.set_facecolor('#0b1220')
ax1.tick_params(colors='white')

ax2.plot(theta, -omega * np.sin(theta) * L, color='#22d3ee', lw=2)
ax2.set_xlabel('θ (rad)', color='white')
ax2.set_ylabel('θ̇ (rad/s)', color='white')
ax2.set_title('Phase Portrait', color='white')
ax2.set_facecolor('#0b1220')
ax2.tick_params(colors='white')

plt.tight_layout()
plt.show()

print(f"Period T = {2 * np.pi / omega:.4f} s")
print(f"Natural frequency ω = {omega:.4f} rad/s")
`;

// ── Main panel ────────────────────────────────────────────────────────────────

export default function PythonPanel({ script, onScriptChange, topic, artifactsGenerating }) {
  const [pyStatus, setPyStatus] = useState("idle"); // idle | loading | ready | running | error
  const [pyProgress, setPyProgress] = useState("");
  const [output, setOutput] = useState(null);
  const [runError, setRunError] = useState(null);
  const [copied, setCopied] = useState(false);
  const pyRef = useRef(null);

  const effectiveScript = script || DEFAULT_SCRIPT;

  const loadAndRun = useCallback(async () => {
    if (pyStatus === "running" || pyStatus === "loading") return;
    setOutput(null);
    setRunError(null);

    if (!pyRef.current) {
      setPyStatus("loading");
      setPyProgress("Initialising Python runtime…");
      try {
        pyRef.current = await getPyodide((msg) => setPyProgress(msg));
        setPyStatus("ready");
      } catch (err) {
        setPyStatus("error");
        setRunError(String(err));
        return;
      }
    }

    setPyStatus("running");
    // Yield to React so the spinner renders before the synchronous runPython blocks
    await new Promise((r) => setTimeout(r, 20));
    try {
      const fullScript = MATPLOTLIB_SETUP + "\n" + effectiveScript + "\n" + MATPLOTLIB_TEARDOWN;
      // runPython is synchronous — it returns the last expression value.
      // Our teardown script prints JSON to old_stdout and returns None,
      // so we capture stdout directly from the Pyodide instance instead.
      pyRef.current.runPython(fullScript);
      // The teardown already printed JSON to _old_stdout (the real JS stdout).
      // Pyodide captures print() calls to its internal stream — read it back.
      const captured = pyRef.current.runPython("_captured_json_out if '_captured_json_out' in dir() else '{\"stdout\":\"\",\"figures\":[]}'");
      setOutput(String(captured ?? ""));
    } catch (err) {
      // Try to extract a clean Python traceback
      const msg = String(err).replace(/^PythonError:\s*/, "");
      setRunError(msg);
    } finally {
      setPyStatus("ready");
    }
  }, [effectiveScript, pyStatus]);

  const reset = () => {
    setOutput(null);
    setRunError(null);
    if (pyRef.current) {
      try { pyRef.current.runPython("plt.close('all')"); } catch { /* ignore */ }
    }
  };

  const copyScript = () => {
    navigator.clipboard.writeText(effectiveScript).catch(() => {});
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };

  const download = () => {
    const blob = new Blob([effectiveScript], { type: "text/x-python" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `${(topic || "simulation").replace(/\s+/g, "_").toLowerCase()}.py`;
    a.click();
    URL.revokeObjectURL(url);
  };

  const statusLabel = {
    idle: "Run",
    loading: pyProgress || "Loading…",
    ready: "Run",
    running: "Running…",
    error: "Retry",
  }[pyStatus];

  const isRunning = pyStatus === "loading" || pyStatus === "running";

  return (
    <div className="h-full min-h-0 flex flex-col">
      {/* Toolbar */}
      <div className="flex-shrink-0 flex items-center justify-between px-3 py-2 border-b border-white/8">
        <div className="flex items-center gap-2">
          <Code2 className="h-4 w-4 text-indigo-400" />
          <span className="text-[12px] font-semibold text-white/80">Python</span>
          {artifactsGenerating && (
            <div className="flex items-center gap-1 text-[10px] text-amber-300/60">
              <Loader2 className="h-3 w-3 animate-spin" /> generating script…
            </div>
          )}
          {pyRef.current && pyStatus === "ready" && (
            <span className="text-[9px] px-1.5 py-0.5 rounded bg-emerald-500/15 text-emerald-400">
              Pyodide ready
            </span>
          )}
        </div>
        <div className="flex items-center gap-1">
          <button onClick={reset} title="Clear output" className="p-1.5 rounded-lg hover:bg-white/8 text-white/35 hover:text-white/60 transition">
            <RotateCcw className="h-3.5 w-3.5" />
          </button>
          <button onClick={copyScript} title="Copy script" className="p-1.5 rounded-lg hover:bg-white/8 text-white/35 hover:text-white/60 transition">
            {copied ? <Check className="h-3.5 w-3.5 text-emerald-400" /> : <Copy className="h-3.5 w-3.5" />}
          </button>
          <button onClick={download} title="Download .py" className="p-1.5 rounded-lg hover:bg-white/8 text-white/35 hover:text-white/60 transition">
            <Download className="h-3.5 w-3.5" />
          </button>
          <button
            onClick={loadAndRun}
            disabled={isRunning}
            className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[11px] font-semibold transition ${
              isRunning
                ? "bg-amber-600/20 ring-1 ring-amber-500/30 text-amber-300 cursor-not-allowed"
                : "bg-emerald-600/20 ring-1 ring-emerald-500/30 text-emerald-300 hover:bg-emerald-600/30"
            }`}
          >
            {isRunning ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Play className="h-3.5 w-3.5" />}
            {statusLabel}
          </button>
        </div>
      </div>

      {/* Editor */}
      <div className="flex-1 min-h-0" style={{ minHeight: 200 }}>
        <MonacoEditor
          value={effectiveScript}
          onChange={(v) => onScriptChange?.(v || "")}
          language="python"
          theme="vs-dark"
          options={{
            minimap: { enabled: false },
            fontSize: 12,
            lineHeight: 20,
            scrollBeyondLastLine: false,
            wordWrap: "on",
            renderWhitespace: "none",
            padding: { top: 12, bottom: 12 },
            suggestOnTriggerCharacters: true,
            quickSuggestions: true,
            fontFamily: "ui-monospace, 'Cascadia Code', 'Fira Code', monospace",
            theme: "vs-dark",
          }}
          beforeMount={(monaco) => {
            monaco.editor.defineTheme("loomin-dark", {
              base: "vs-dark",
              inherit: true,
              rules: [],
              colors: { "editor.background": "#070a0f", "editor.lineHighlightBackground": "#0d1117" },
            });
          }}
          onMount={(editor, monaco) => {
            monaco.editor.setTheme("loomin-dark");
          }}
        />
      </div>

      {/* Loading indicator */}
      {isRunning && (
        <div className="flex-shrink-0 px-4 py-2 border-t border-white/8 bg-amber-950/20 flex items-center gap-2 text-[11px] text-amber-300/70">
          <Loader2 className="h-3.5 w-3.5 animate-spin" />
          {pyProgress || (pyStatus === "running" ? "Executing script…" : "Loading packages…")}
          <span className="text-[10px] text-amber-300/40 ml-auto">First run loads Pyodide (~3-5s)</span>
        </div>
      )}

      {/* Output */}
      <OutputBlock output={output} error={runError} />

      {/* Info bar */}
      {!output && !runError && !isRunning && (
        <div className="flex-shrink-0 px-3 py-2 border-t border-white/5 flex items-center gap-2 text-[10px] text-white/25">
          <Terminal className="h-3 w-3" />
          Python 3.x · NumPy · SciPy · Matplotlib · runs in-browser via Pyodide
        </div>
      )}
    </div>
  );
}

Proceduralmodel:
"use client";

import { useRef, useState, useEffect, useMemo } from "react";
import { useFrame } from "@react-three/fiber";
import { Html, MeshReflectorMaterial } from "@react-three/drei";
import * as THREE from "three";

// High-quality procedural model renderer
export default function ProceduralModel({ topic, context }) {
  const [modelData, setModelData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [lastTopic, setLastTopic] = useState(null);
  const groupRef = useRef();

  // Fetch model when topic changes (with debounce to avoid spam)
  useEffect(() => {
    if (!topic || topic === 'generic') return;
    if (topic === lastTopic) return; // Don't refetch same topic
    
    const timer = setTimeout(() => {
      setLoading(true);
      setError(null);
      setLastTopic(topic);
      
      fetch('/api/generate-model', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ topic, context: context?.slice(0, 500) })
      })
        .then(res => res.json())
        .then(data => {
          if (data.model && data.model.parts) {
            setModelData(data.model);
          } else {
            setError('Invalid model data');
          }
          setLoading(false);
        })
        .catch(err => {
          console.error('Failed to generate model:', err);
          setError('Failed to generate model');
          setLoading(false);
        });
    }, 500); // Debounce 500ms

    return () => clearTimeout(timer);
  }, [topic]);

  // Gentle rotation for the whole model
  useFrame((state, delta) => {
    if (groupRef.current) {
      groupRef.current.rotation.y += delta * 0.15;
    }
  });

  if (loading) {
    return (
      <group position={[0, 2, 0]}>
        <LoadingIndicator topic={topic} />
      </group>
    );
  }

  if (error || !modelData) {
    return (
      <group position={[0, 2, 0]}>
        <mesh>
          <icosahedronGeometry args={[1, 1]} />
          <meshStandardMaterial color="#ef4444" wireframe opacity={0.5} transparent />
        </mesh>
        <Html center>
          <div className="bg-slate-900/95 px-4 py-3 rounded-xl border border-red-500/30 text-center">
            <p className="text-sm text-red-400">{error || 'No model data'}</p>
            <p className="text-xs text-white/40 mt-1">Try a different topic</p>
          </div>
        </Html>
      </group>
    );
  }

  const scale = modelData.scale || 1;

  return (
    <group ref={groupRef} position={[0, 2, 0]} scale={[scale, scale, scale]}>
      {modelData.parts?.map((part, index) => (
        <HighQualityPart key={part.id || index} part={part} />
      ))}
      
      <Html position={[0, -3.5 / scale, 0]} center>
        <div className="bg-slate-900/95 px-5 py-3 rounded-xl border border-emerald-500/20 text-center max-w-[240px] backdrop-blur-sm">
          <p className="text-[10px] text-emerald-400/80 uppercase tracking-widest font-medium">AI Generated</p>
          <p className="text-base font-semibold text-white capitalize mt-0.5">{modelData.name || topic}</p>
          {modelData.description && (
            <p className="text-xs text-white/50 mt-1 line-clamp-2">{modelData.description}</p>
          )}
          <p className="text-[10px] text-white/30 mt-2">{modelData.parts?.length || 0} parts</p>
        </div>
      </Html>
    </group>
  );
}

// Loading animation
function LoadingIndicator({ topic }) {
  const meshRef = useRef();
  
  useFrame((state) => {
    if (meshRef.current) {
      meshRef.current.rotation.x = state.clock.elapsedTime * 0.5;
      meshRef.current.rotation.y = state.clock.elapsedTime * 0.7;
      const scale = 1 + Math.sin(state.clock.elapsedTime * 2) * 0.1;
      meshRef.current.scale.setScalar(scale);
    }
  });

  return (
    <>
      <mesh ref={meshRef}>
        <icosahedronGeometry args={[1, 2]} />
        <meshStandardMaterial 
          color="#6366f1" 
          wireframe 
          emissive="#6366f1"
          emissiveIntensity={0.3}
        />
      </mesh>
      <Html center>
        <div className="bg-slate-900/95 px-5 py-3 rounded-xl border border-indigo-500/30 text-center backdrop-blur-sm">
          <div className="flex items-center gap-2 justify-center">
            <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
            <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
            <div className="w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
          </div>
          <p className="text-sm text-indigo-400 mt-2">Generating 3D model...</p>
          <p className="text-xs text-white/50 mt-1 capitalize">{topic}</p>
        </div>
      </Html>
    </>
  );
}

// High-quality individual part with better materials
function HighQualityPart({ part }) {
  const meshRef = useRef();
  const initialPos = useRef(part.position || [0, 0, 0]);
  
  // Create high-quality geometry with proper segment counts
  const geometry = useMemo(() => {
    const args = part.args || [];
    switch (part.type) {
      case 'box':
        // Add beveled edges for boxes
        return new THREE.BoxGeometry(
          args[0] || 1, 
          args[1] || 1, 
          args[2] || 1,
          4, 4, 4 // More segments for smoother shading
        );
      case 'sphere':
        return new THREE.SphereGeometry(
          args[0] || 0.5, 
          args[1] || 64, 
          args[2] || 64
        );
      case 'cylinder':
        return new THREE.CylinderGeometry(
          args[0] || 0.5, 
          args[1] || 0.5, 
          args[2] || 1, 
          args[3] || 64,
          1,
          false
        );
      case 'cone':
        return new THREE.ConeGeometry(
          args[0] || 0.5, 
          args[1] || 1, 
          args[2] || 64
        );
      case 'torus':
        return new THREE.TorusGeometry(
          args[0] || 0.5, 
          args[1] || 0.2, 
          args[2] || 32, 
          args[3] || 64
        );
      case 'capsule':
        return new THREE.CapsuleGeometry(
          args[0] || 0.5, 
          args[1] || 1, 
          args[2] || 16, 
          args[3] || 32
        );
      default:
        return new THREE.BoxGeometry(1, 1, 1);
    }
  }, [part.type, JSON.stringify(part.args)]);

  // High-quality physically-based material
  const material = useMemo(() => {
    const mat = new THREE.MeshStandardMaterial({
      color: part.color || '#888888',
      metalness: part.metalness ?? 0.3,
      roughness: part.roughness ?? 0.5,
      envMapIntensity: 1.5, // Enhanced environment reflections
      flatShading: false,
    });
    
    // Add emissive if specified
    if (part.emissive) {
      mat.emissive = new THREE.Color(part.emissive);
      mat.emissiveIntensity = 0.8;
    }
    
    return mat;
  }, [part.color, part.metalness, part.roughness, part.emissive]);

  // Handle animations
  useFrame((state, delta) => {
    if (!meshRef.current || !part.animation) return;
    
    const { type, axis, speed = 1 } = part.animation;
    const axisKey = axis || 'y';
    
    switch (type) {
      case 'rotate':
      case 'spin':
        meshRef.current.rotation[axisKey] += delta * speed;
        break;
      case 'oscillate':
        const offset = Math.sin(state.clock.elapsedTime * speed) * 0.3;
        const basePos = initialPos.current;
        if (axisKey === 'y') meshRef.current.position.y = basePos[1] + offset;
        else if (axisKey === 'x') meshRef.current.position.x = basePos[0] + offset;
        else if (axisKey === 'z') meshRef.current.position.z = basePos[2] + offset;
        break;
      case 'pulse':
        const pulseScale = 1 + Math.sin(state.clock.elapsedTime * speed) * 0.1;
        meshRef.current.scale.setScalar(pulseScale);
        break;
    }
  });

  const position = part.position || [0, 0, 0];
  const rotation = part.rotation || [0, 0, 0];

  return (
    <mesh
      ref={meshRef}
      geometry={geometry}
      material={material}
      position={position}
      rotation={rotation}
      castShadow
      receiveShadow
    />
  );
}

ProceduralGLBModel:
"use client";

import { Suspense, useEffect, useMemo, useRef, useState } from "react";
import { useLoader } from "@react-three/fiber";
import { GLTFLoader } from "three/examples/jsm/loaders/GLTFLoader";
import * as THREE from "three";
import { Html } from "@react-three/drei";

function stableHash(obj) {
  try {
    const sorted = {};
    Object.keys(obj || {})
      .sort()
      .forEach((k) => {
        sorted[k] = obj[k];
      });
    return JSON.stringify(sorted);
  } catch {
    return String(obj);
  }
}

function base64ToObjectUrl(base64) {
  if (!base64) return null;
  const binary = typeof atob !== "undefined" ? atob(base64) : "";
  const len = binary.length;
  const bytes = new Uint8Array(len);
  for (let i = 0; i < len; i++) bytes[i] = binary.charCodeAt(i);
  const blob = new Blob([bytes], { type: "model/gltf-binary" });
  return URL.createObjectURL(blob);
}

function GLBModel({ url }) {
  const gltf = useLoader(GLTFLoader, url);
  const groupRef = useRef();

  useEffect(() => {
    const root = groupRef.current;
    if (!root) return;

    // Fit to a reasonable display size.
    const box = new THREE.Box3().setFromObject(root);
    const size = box.getSize(new THREE.Vector3());
    const center = box.getCenter(new THREE.Vector3());

    const height = Math.max(0.0001, size.y || 1);
    const targetHeight = 2.2;
    const s = targetHeight / height;

    root.position.sub(center);
    root.scale.setScalar(s);

    root.traverse?.((child) => {
      if (child?.isMesh) {
        child.castShadow = true;
        child.receiveShadow = true;
      }
    });
  }, [gltf]);

  return <primitive ref={groupRef} object={gltf.scene} />;
}

export default function ProceduralGLBModel({ topic, simType, params = {} }) {
  const cacheRef = useRef(new Map());
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [objectUrl, setObjectUrl] = useState(null);

  // Only regenerate when the TOPIC changes — physics params (pressure, speed, etc.)
  // don't affect the model geometry. Re-generating on every slider drag wastes 30s.
  const reqKey = useMemo(() => {
    return `${String(topic || simType || "")}::${String(simType || "")}`;
  }, [topic, simType]);

  useEffect(() => {
    let cancelled = false;
    let prevUrl = null;

    async function run() {
      setError(null);
      setLoading(true);

      const cached = cacheRef.current.get(reqKey);
      if (cached?.glbBase64) {
        const url = base64ToObjectUrl(cached.glbBase64);
        prevUrl = url;
        if (!cancelled) setObjectUrl(url);
        setLoading(false);
        return;
      }

      // Debounce-ish: callers will re-render rapidly; keep this component
      // from spamming the worker.
      await new Promise((r) => setTimeout(r, 250));
      if (cancelled) return;

      const res = await fetch("/api/geometry-render", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ topic: topic || simType, simType, params }),
      });

      const data = await res.json();
      if (!data?.success || !data?.glbBase64) {
        throw new Error(data?.error || "Geometry render failed");
      }

      cacheRef.current.set(reqKey, data);

      const url = base64ToObjectUrl(data.glbBase64);
      prevUrl = url;
      if (!cancelled) setObjectUrl(url);
      setLoading(false);
    }

    run().catch((e) => {
      if (cancelled) return;
      setError(e?.message || "Geometry render failed");
      setLoading(false);
    });

    return () => {
      cancelled = true;
      if (prevUrl) URL.revokeObjectURL(prevUrl);
    };
  }, [reqKey]);

  if (error) {
    return (
      <group>
        <mesh>
          <icosahedronGeometry args={[1.2, 1]} />
          <meshStandardMaterial color="#ef4444" wireframe />
        </mesh>
        <Html center>
          <div className="bg-slate-900/95 px-4 py-3 rounded-xl border border-red-500/30 text-center max-w-[320px]">
            <p className="text-sm text-red-400">{error}</p>
          </div>
        </Html>
      </group>
    );
  }

  if (loading && !objectUrl) {
    return (
      <group position={[0, 1.5, 0]}>
        <mesh>
          <icosahedronGeometry args={[1.0, 1]} />
          <meshStandardMaterial color="#10b981" wireframe opacity={0.7} />
        </mesh>
        <Html center>
          <div className="bg-slate-900/95 px-4 py-3 rounded-xl border border-emerald-500/25 text-center backdrop-blur-sm">
            <p className="text-sm text-emerald-400">Rebuilding 3D geometry…</p>
            <p className="text-xs text-white/40 mt-1">{topic || simType}</p>
          </div>
        </Html>
      </group>
    );
  }

  if (!objectUrl) return null;

  return (
    <Suspense fallback={null}>
      <GLBModel url={objectUrl} />
    </Suspense>
  );
}

Uploadmodal:
"use client";

import { useState, useRef } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Upload, FileVideo, FileText, X, Loader2, Sparkles, CheckCircle } from "lucide-react";

export default function UploadModal({ isOpen, onClose, onComplete }) {
  const [isDragging, setIsDragging] = useState(false);
  const [file, setFile] = useState(null);
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [analysisResult, setAnalysisResult] = useState(null);
  const [error, setError] = useState(null);
  const fileInputRef = useRef(null);

  const handleDragOver = (e) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = (e) => {
    e.preventDefault();
    setIsDragging(false);
  };

  const handleDrop = (e) => {
    e.preventDefault();
    setIsDragging(false);
    const droppedFile = e.dataTransfer.files[0];
    if (droppedFile) {
      handleFileSelect(droppedFile);
    }
  };

  const handleFileSelect = async (selectedFile) => {
    setFile(selectedFile);
    setError(null);
    setIsAnalyzing(true);
    setAnalysisResult(null);

    try {
      const isVideo = selectedFile.type.includes('video');
      const fileType = isVideo ? 'video' : 
                       selectedFile.type.includes('pdf') ? 'PDF' : 
                       selectedFile.type.includes('image') ? 'image' : 'document';

      // For videos, only send metadata (files can be too large for serverless)
      // For smaller files, send the actual file
      let response;
      
      if (isVideo || selectedFile.size > 4 * 1024 * 1024) {
        // Send only metadata for large files
        response = await fetch('/api/analyze_document', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            fileName: selectedFile.name,
            fileType: fileType,
            metadataOnly: true
          }),
        });
      } else {
        // Send full file for smaller documents
        const formData = new FormData();
        formData.append('file', selectedFile);
        formData.append('fileName', selectedFile.name);
        formData.append('fileType', fileType);
        response = await fetch('/api/analyze_document', {
          method: 'POST',
          body: formData,
        });
      }

      if (!response.ok) {
        throw new Error('Analysis failed');
      }

      const result = await response.json();
      setAnalysisResult(result);
    } catch (err) {
      console.error('Analysis error:', err);
      setError('Failed to analyze document. Please try again.');
    } finally {
      setIsAnalyzing(false);
    }
  };

  const handleInputChange = (e) => {
    const selectedFile = e.target.files?.[0];
    if (selectedFile) {
      handleFileSelect(selectedFile);
    }
  };

  const handleComplete = () => {
    if (analysisResult) {
      // Create video URL if it's a video file
      let videoUrl = null;
      if (file && file.type.includes('video')) {
        videoUrl = URL.createObjectURL(file);
      }
      
      onComplete({
        ...analysisResult,
        videoUrl,
        file
      });
    }
    handleReset();
    onClose();
  };

  const handleSkip = () => {
    onComplete(null);
    handleReset();
    onClose();
  };

  const handleReset = () => {
    setFile(null);
    setAnalysisResult(null);
    setError(null);
    setIsAnalyzing(false);
  };

  const getFileIcon = () => {
    if (!file) return <Upload className="w-12 h-12 text-white/30" />;
    if (file.type.includes('video')) return <FileVideo className="w-12 h-12 text-indigo-400" />;
    return <FileText className="w-12 h-12 text-emerald-400" />;
  };

  if (!isOpen) return null;

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        className="fixed inset-0 z-[200] flex items-center justify-center bg-black/80 backdrop-blur-sm"
        onClick={(e) => e.target === e.currentTarget && handleSkip()}
      >
        <motion.div
          initial={{ opacity: 0, scale: 0.95, y: 20 }}
          animate={{ opacity: 1, scale: 1, y: 0 }}
          exit={{ opacity: 0, scale: 0.95, y: 20 }}
          className="w-full max-w-xl mx-4 bg-slate-900 border border-white/10 rounded-3xl shadow-2xl overflow-hidden"
        >
          {/* Header */}
          <div className="flex items-center justify-between px-6 py-4 border-b border-white/10">
            <div>
              <h2 className="text-lg font-semibold text-white">New Study Session</h2>
              <p className="text-sm text-white/50">Upload a lecture, PDF, or document to get started</p>
            </div>
            <button
              onClick={handleSkip}
              className="p-2 rounded-xl hover:bg-white/10 transition-colors"
            >
              <X className="w-5 h-5 text-white/50" />
            </button>
          </div>

          {/* Content */}
          <div className="p-6">
            {!analysisResult ? (
              /* Upload Area */
              <div
                onDragOver={handleDragOver}
                onDragLeave={handleDragLeave}
                onDrop={handleDrop}
                onClick={() => !isAnalyzing && fileInputRef.current?.click()}
                className={`
                  relative cursor-pointer rounded-2xl border-2 border-dashed p-12
                  flex flex-col items-center justify-center gap-4 transition-all
                  ${isDragging ? 'border-indigo-500 bg-indigo-500/10' : 'border-white/20 hover:border-white/40 hover:bg-white/5'}
                  ${isAnalyzing ? 'pointer-events-none' : ''}
                `}
              >
                <input
                  ref={fileInputRef}
                  type="file"
                  accept="video/*,.pdf,.doc,.docx,.txt,.ppt,.pptx"
                  onChange={handleInputChange}
                  className="hidden"
                />

                {isAnalyzing ? (
                  <>
                    <div className="relative">
                      <Loader2 className="w-12 h-12 text-indigo-400 animate-spin" />
                      <Sparkles className="w-5 h-5 text-yellow-400 absolute -top-1 -right-1 animate-pulse" />
                    </div>
                    <div className="text-center">
                      <p className="text-white font-medium">Analyzing {file?.name}</p>
                      <p className="text-white/50 text-sm mt-1">Extracting key concepts and generating summary...</p>
                    </div>
                  </>
                ) : (
                  <>
                    {getFileIcon()}
                    <div className="text-center">
                      <p className="text-white font-medium">
                        {file ? file.name : 'Drop your file here'}
                      </p>
                      <p className="text-white/50 text-sm mt-1">
                        Supports: Videos, PDFs, Documents, Presentations
                      </p>
                    </div>
                  </>
                )}

                {error && (
                  <p className="text-red-400 text-sm mt-2">{error}</p>
                )}
              </div>
            ) : (
              /* Analysis Results */
              <div className="space-y-4">
                <div className="flex items-center gap-3 p-4 bg-emerald-950/30 border border-emerald-500/30 rounded-xl">
                  <CheckCircle className="w-6 h-6 text-emerald-400 flex-shrink-0" />
                  <div>
                    <p className="text-emerald-300 font-medium">Analysis Complete</p>
                    <p className="text-emerald-200/70 text-sm">{analysisResult.fileName}</p>
                  </div>
                </div>

                <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                  <h3 className="text-sm font-medium text-white/70 uppercase tracking-wider mb-2">
                    Detected Topic
                  </h3>
                  <p className="text-white font-semibold">
                    {analysisResult.detectedTopic === 'wind_turbine' ? '🌬️ Wind Turbine / Renewable Energy' :
                     analysisResult.detectedTopic === 'robot_arm' ? '🤖 Robotic Arm / Automation' :
                     analysisResult.detectedTopic === 'electronics' ? '⚡ Electronics / Circuits' :
                     '📚 General Engineering'}
                  </p>
                </div>

                <div className="p-4 bg-white/5 rounded-xl border border-white/10">
                  <h3 className="text-sm font-medium text-white/70 uppercase tracking-wider mb-2">
                    Key Concepts
                  </h3>
                  <ul className="space-y-1">
                    {analysisResult.keyPoints?.map((point, i) => (
                      <li key={i} className="text-white/80 text-sm flex items-start gap-2">
                        <span className="text-indigo-400 mt-0.5">•</span>
                        {point}
                      </li>
                    ))}
                  </ul>
                </div>

                <div className="p-4 bg-indigo-950/30 border border-indigo-500/20 rounded-xl">
                  <h3 className="text-sm font-medium text-indigo-300/70 uppercase tracking-wider mb-2">
                    Ready to Simulate
                  </h3>
                  <p className="text-indigo-200/80 text-sm">
                    {Object.keys(analysisResult.suggestedVars || {}).filter(k => k !== 'Scene_Mode').length} parameters configured for interactive simulation
                  </p>
                </div>
              </div>
            )}
          </div>

          {/* Footer */}
          <div className="flex items-center justify-between px-6 py-4 border-t border-white/10 bg-white/[0.02]">
            <button
              onClick={handleSkip}
              className="px-4 py-2 text-white/50 hover:text-white transition-colors"
            >
              Skip for now
            </button>

            {analysisResult ? (
              <button
                onClick={handleComplete}
                className="px-6 py-2.5 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white font-medium rounded-xl transition-all shadow-lg shadow-indigo-500/25"
              >
                Start Learning
              </button>
            ) : (
              <button
                onClick={() => fileInputRef.current?.click()}
                disabled={isAnalyzing}
                className="px-6 py-2.5 bg-white/10 hover:bg-white/15 text-white font-medium rounded-xl transition-all border border-white/10 disabled:opacity-50"
              >
                Browse Files
              </button>
            )}
          </div>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}

Wikipanel:
"use client";

import { useState } from "react";
import ReactMarkdown from "react-markdown";
import remarkMath from "remark-math";
import rehypeKatex from "rehype-katex";
import { BookOpen, Loader2, Sparkles, Link, RefreshCw, ChevronDown, ChevronRight } from "lucide-react";
import "katex/dist/katex.min.css";

const MD_COMPONENTS = {
  h1: (p) => <h1 className="text-xl font-bold text-white/95 mb-3 mt-2" {...p} />,
  h2: (p) => <h2 className="text-lg font-semibold text-white/90 mb-2 mt-5 pb-1.5 border-b border-white/8" {...p} />,
  h3: (p) => <h3 className="text-[14px] font-semibold text-indigo-200/80 mt-4 mb-1.5" {...p} />,
  p: (p) => <p className="text-[13px] leading-[1.8] text-white/75 mb-3" {...p} />,
  ul: (p) => <ul className="list-disc list-inside space-y-1.5 mb-3" {...p} />,
  ol: (p) => <ol className="list-decimal list-inside space-y-1.5 mb-3" {...p} />,
  li: (p) => <li className="text-[13px] leading-[1.7] text-white/75" {...p} />,
  strong: (p) => <strong className="text-white font-semibold" {...p} />,
  blockquote: (p) => <blockquote className="border-l-2 border-indigo-400/40 pl-4 italic text-white/55 my-3" {...p} />,
  code: ({ inline, children, ...p }) =>
    inline
      ? <code className="px-1.5 py-0.5 rounded bg-white/10 text-cyan-300 text-[12px]" {...p}>{children}</code>
      : <code {...p}>{children}</code>,
  pre: (p) => <pre className="rounded-xl border border-white/10 bg-[#0b1220] p-3 overflow-x-auto text-[12px] mb-3" {...p} />,
  a: ({ href, children }) => (
    <span className="text-indigo-400 hover:text-indigo-300 cursor-pointer underline underline-offset-2 decoration-indigo-500/40">
      {children}
    </span>
  ),
};

function normalizeMath(text = "") {
  return text
    .replace(/\\\[\s*([\s\S]*?)\s*\\\]/g, (_, e) => `\n$$\n${e.trim()}\n$$\n`)
    .replace(/\\\(\s*([\s\S]*?)\s*\\\)/g, (_, e) => `$${e.trim()}$`);
}

function RelatedTopics({ topics }) {
  if (!topics?.length) return null;
  return (
    <div className="mt-4 pt-3 border-t border-white/8">
      <div className="flex items-center gap-2 mb-2">
        <Link className="h-3.5 w-3.5 text-indigo-400/60" />
        <span className="text-[11px] uppercase tracking-wider text-white/35">Related Topics</span>
      </div>
      <div className="flex flex-wrap gap-2">
        {topics.map((t, i) => (
          <span key={i} className="px-2.5 py-1 rounded-lg bg-indigo-500/10 ring-1 ring-indigo-500/20 text-[11px] text-indigo-300/80">
            {t}
          </span>
        ))}
      </div>
    </div>
  );
}

function KeyTerms({ terms }) {
  if (!terms?.length) return null;
  const [open, setOpen] = useState(false);
  return (
    <div className="mt-3">
      <button
        onClick={() => setOpen((v) => !v)}
        className="flex items-center gap-1.5 text-[11px] text-white/40 hover:text-white/60 transition"
      >
        {open ? <ChevronDown className="h-3.5 w-3.5" /> : <ChevronRight className="h-3.5 w-3.5" />}
        Key Terms ({terms.length})
      </button>
      {open && (
        <div className="mt-2 space-y-1.5">
          {terms.map((t, i) => (
            <div key={i} className="flex gap-2 text-[12px]">
              <span className="text-cyan-300 font-semibold flex-shrink-0">{t.term}:</span>
              <span className="text-white/60">{t.definition}</span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default function WikiPanel({ wikiArticle, journals, onCompile, compiling }) {
  const [showAllJournals, setShowAllJournals] = useState(false);

  const hasArticle = !!wikiArticle;

  const journalsWithContent = journals.filter(
    (j) => j.editorValue && j.editorValue.length > 100 && j.topic
  );

  return (
    <div className="h-full min-h-0 overflow-y-scroll loomin-scroll px-3 py-4 space-y-4">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <BookOpen className="h-4 w-4 text-indigo-400" />
          <span className="text-[13px] font-semibold text-white/80">Physics Wiki</span>
        </div>
        <button
          onClick={onCompile}
          disabled={compiling || journalsWithContent.length === 0}
          className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg bg-indigo-500/15 ring-1 ring-indigo-500/30 hover:bg-indigo-500/25 text-[11px] font-semibold text-indigo-300 disabled:opacity-40 transition"
        >
          {compiling ? <Loader2 className="h-3 w-3 animate-spin" /> : <Sparkles className="h-3 w-3" />}
          {compiling ? "Compiling…" : "Compile Wiki"}
        </button>
      </div>

      {/* Empty state */}
      {!hasArticle && !compiling && (
        <div className="flex flex-col items-center justify-center py-12 text-center">
          <BookOpen className="h-10 w-10 text-white/10 mb-4" />
          <p className="text-sm text-white/30 mb-2">Your Physics Wiki</p>
          <p className="text-xs text-white/20 max-w-[260px] mb-6">
            Compile all your journals into a structured knowledge base with backlinks, key terms, and cross-topic connections.
          </p>

          {journalsWithContent.length > 0 ? (
            <div className="w-full space-y-2 mb-4">
              <p className="text-[11px] text-white/35 text-left">
                {journalsWithContent.length} journal{journalsWithContent.length !== 1 ? "s" : ""} ready to compile:
              </p>
              {journalsWithContent.slice(0, 3).map((j) => (
                <div key={j.id} className="flex items-center gap-2 px-3 py-2 rounded-xl bg-white/[0.03] ring-1 ring-white/8 text-[12px]">
                  <span className="w-1.5 h-1.5 rounded-full bg-indigo-400 flex-shrink-0" />
                  <span className="text-white/70">{j.topic || j.name}</span>
                </div>
              ))}
              {journalsWithContent.length > 3 && (
                <p className="text-[11px] text-white/30">+{journalsWithContent.length - 3} more</p>
              )}
            </div>
          ) : (
            <p className="text-xs text-white/20">Generate at least one physics topic first</p>
          )}
        </div>
      )}

      {/* Compiling state */}
      {compiling && (
        <div className="flex flex-col items-center justify-center py-12">
          <RefreshCw className="h-8 w-8 text-indigo-400/50 animate-spin mb-3" />
          <p className="text-sm text-white/50">Compiling physics knowledge base…</p>
          <p className="text-xs text-white/25 mt-1">Linking concepts, building backlinks, structuring articles</p>
        </div>
      )}

      {/* Wiki article */}
      {hasArticle && !compiling && (
        <div className="space-y-4">
          {/* Article metadata */}
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <div className="h-6 w-6 rounded-lg bg-indigo-500/20 ring-1 ring-indigo-500/30 flex items-center justify-center">
                <BookOpen className="h-3.5 w-3.5 text-indigo-400" />
              </div>
              <div>
                <p className="text-[13px] font-semibold text-white/85">{wikiArticle.title || "Physics Article"}</p>
                <p className="text-[10px] text-white/30">
                  Compiled {wikiArticle.compiledAt ? new Date(wikiArticle.compiledAt).toLocaleDateString() : "recently"}
                </p>
              </div>
            </div>
            <button
              onClick={onCompile}
              disabled={compiling}
              title="Recompile"
              className="p-2 rounded-lg hover:bg-white/8 text-white/30 hover:text-white/60 transition"
            >
              <RefreshCw className="h-3.5 w-3.5" />
            </button>
          </div>

          {/* Categories / tags */}
          {wikiArticle.categories?.length > 0 && (
            <div className="flex flex-wrap gap-1.5">
              {wikiArticle.categories.map((c, i) => (
                <span key={i} className="px-2 py-0.5 rounded-md bg-white/8 text-[10px] text-white/50">{c}</span>
              ))}
            </div>
          )}

          {/* Article content */}
          <div className="rounded-2xl border border-white/8 bg-white/[0.025] px-4 py-4">
            <ReactMarkdown
              remarkPlugins={[remarkMath]}
              rehypePlugins={[rehypeKatex]}
              components={MD_COMPONENTS}
            >
              {normalizeMath(wikiArticle.content || "")}
            </ReactMarkdown>
            <KeyTerms terms={wikiArticle.keyTerms} />
            <RelatedTopics topics={wikiArticle.relatedTopics} />
          </div>

          {/* Cross-topic connections */}
          {wikiArticle.connections?.length > 0 && (
            <div className="rounded-2xl border border-indigo-500/15 bg-indigo-950/10 px-4 py-3">
              <p className="text-[11px] uppercase tracking-wider text-indigo-300/50 mb-2">Knowledge Connections</p>
              <div className="space-y-2">
                {wikiArticle.connections.map((c, i) => (
                  <div key={i} className="flex gap-3 text-[12px]">
                    <span className="text-indigo-400 font-semibold flex-shrink-0">{c.from} →</span>
                    <span className="text-white/60">{c.relationship} <span className="text-indigo-300">{c.to}</span></span>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      )}

      {/* LLM Wiki info box */}
      {!hasArticle && !compiling && (
        <div className="rounded-2xl border border-white/6 bg-white/[0.02] px-3 py-3">
          <p className="text-[10px] text-white/35 leading-relaxed">
            <strong className="text-white/50">Karpathy LLM Wiki Pattern:</strong> Your journals are raw data. Compile compresses them into structured wiki articles with backlinks — just like Karpathy's evolving markdown knowledge base. Each compile enriches the previous version.
          </p>
        </div>
      )}
    </div>
  );
}

Scene.jsx:
"use client";

import { Suspense, useEffect } from "react";
import { Canvas, useThree } from "@react-three/fiber";
import { Environment, Html, OrbitControls, ContactShadows } from "@react-three/drei";
import { useLoominStore } from "./store";
import * as THREE from "three";

import Arm from "./components/Arm";
import Turbine from "./components/Turbine";
import GenericVisual from "./components/GenericVisual";

function ResetCameraOnJournalChange({ mode }) {
  const activeId = useLoominStore((s) => s.activeId);
  const { camera, controls } = useThree();
  useEffect(() => {
    if (!controls) return;
    // Adjust camera based on simulation type
    if (mode === 0) {
      // Turbine - look at hub height (hub is at y=8.5)
      camera.position.set(10, 8, 16);
      controls.target.set(0, 6, 0);
    } else if (mode === 1) {
      // Arm
      camera.position.set(6, 4, 8);
      controls.target.set(0, 2, 0);
    } else {
      // AI generated models - MUCH closer camera for better view
      camera.position.set(1.8, 1.5, 2.2);
      controls.target.set(0, 0.9, 0);
    }
    controls.update();
  }, [activeId, mode, camera, controls]);
  return null;
}

export default function Scene() {
  const activeId = useLoominStore((s) => s.activeId);
  const journals = useLoominStore((s) => s.journals);
  const active = journals.find((j) => j.id === activeId) || journals[0];
  const vars = active?.vars || {};
  
  // Check if user wants to generate something
  const editorValue = active?.editorValue || "";
  const trimmedContent = editorValue.trim();
  
  // Multiple ways to trigger generation:
  // 1. Simple topic: just letters/spaces (2+ chars, 1-5 words) like "sports car", "helicopter"
  const isSimpleTopic = trimmedContent.length >= 2 && 
                        trimmedContent.length <= 60 && 
                        /^[a-zA-Z][a-zA-Z\s\-]*$/i.test(trimmedContent) &&
                        trimmedContent.split(/\s+/).length <= 5;
  // 2. Explicit commands: "generate a car", "create a robot", etc.
  const hasGenerateCommand = /(?:generate|create|make|build|show\s*me|draw|render|visualize|display)\s+(?:a|an|the|some)?\s*[a-z]/i.test(editorValue);
  // 3. Topic headers: "# Car" or "Topic: Car"
  const hasTopicHeader = /^#\s*[a-z]/im.test(editorValue) || /(?:topic|subject|about):\s*[a-z]/i.test(editorValue);
  
  // Trigger generation if any condition is met
  const shouldGenerate = isSimpleTopic || hasGenerateCommand || hasTopicHeader;
  
  // -1 or undefined means "Waiting for input" (unless there's a generate command)
  const mode = vars.Scene_Mode !== undefined ? vars.Scene_Mode : (shouldGenerate ? 2 : -1);

  if (mode === -1) {
      return (
          <div className="w-full h-full flex flex-col items-center justify-center text-white/30">
              <div className="w-16 h-16 border-2 border-white/10 rounded-full flex items-center justify-center mb-4">
                  <span className="text-2xl">?</span>
              </div>
              <p className="text-sm font-mono">Type "generate a [object]" to create a 3D model</p>
          </div>
      );
  }

  // Determine ground position based on mode
  const groundY = mode === 0 ? 0 : 0;
  // MUCH closer camera for AI generated models
  const cameraPos = mode === 0 ? [10, 8, 16] : [1.8, 1.5, 2.2];

  return (
    <Canvas 
      shadows 
      dpr={[1, 2]} 
      camera={{ fov: 32, position: cameraPos }}
      gl={{ 
        antialias: true,
        toneMapping: THREE.ACESFilmicToneMapping,
        toneMappingExposure: 1.2
      }}
    >
      <ResetCameraOnJournalChange mode={mode} />
      
      {/* Enhanced lighting setup */}
      <ambientLight intensity={0.4} />
      <directionalLight 
        position={[10, 20, 10]} 
        intensity={1.5} 
        castShadow 
        shadow-mapSize={2048}
        shadow-camera-far={50}
        shadow-camera-left={-10}
        shadow-camera-right={10}
        shadow-camera-top={10}
        shadow-camera-bottom={-10}
      />
      <directionalLight position={[-5, 10, -5]} intensity={0.5} color="#b4c6ef" />
      <spotLight position={[0, 15, 0]} angle={0.4} penumbra={1} intensity={0.8} castShadow />
      <pointLight position={[-10, 5, -10]} intensity={0.3} color="#ffd4a3" />
      
      <Suspense fallback={null}>
        <Environment preset="sunset" background={false} />

        {mode === 0 && <Turbine />}
        {mode === 1 && <Arm />}
        {mode >= 2 && <GenericVisual />}

        <ContactShadows 
          position={[0, groundY, 0]} 
          opacity={0.6} 
          scale={30} 
          blur={2} 
          far={8}
          resolution={1024}
        />
        
        {/* Reflective ground */}
        <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, groundY - 0.01, 0]} receiveShadow>
          <circleGeometry args={[30, 128]} />
          <meshStandardMaterial 
            color="#0c1222" 
            roughness={0.7} 
            metalness={0.1}
            envMapIntensity={0.5}
          />
        </mesh>

        <OrbitControls 
          makeDefault 
          minDistance={0.1} 
          maxDistance={25} 
          target={mode === 0 ? [0, 6, 0] : [0, 0.9, 0]}
          enableDamping
          dampingFactor={0.05}
        />
      </Suspense>
    </Canvas>
  );
}