"use client";

/**
 * PhysicsBicycle — hand-crafted R3F bicycle.
 *
 * Diamond frame layout (side view, facing +Z):
 *   - Rear wheel at origin, front wheel ~1.05m forward (+Z)
 *   - Bottom bracket between wheels at y≈0.32
 *   - Seat tube: BB → saddle (~0.88m up)
 *   - Top tube: seat tube top → head tube
 *   - Down tube: head tube → BB
 *   - Chain stays: BB → rear axle
 *   - Seat stays: rear axle → seat tube top
 *   - Fork: head tube → front axle
 *
 * Wheels are torusGeometry rings standing UPRIGHT (rotation=[π/2,0,0])
 * with individual spoke cylinders radiating from hub.
 */

import { useRef, useMemo } from "react";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";

export default function PhysicsBicycle({ params = {}, simConfig }) {
  const frontWheelRef = useRef();
  const rearWheelRef  = useRef();
  const crankRef      = useRef();

  // ── Parameters ────────────────────────────────────────────────────────────
  const wheelDiam  = Number(params.Wheel_Diameter  ?? params.wheel_diameter  ?? 26);   // inches
  const gearRatio  = Number(params.Gear_Ratio      ?? params.gear_ratio      ?? 2.5);
  const brakeForce = Number(params.Brake_Force     ?? params.brake_force     ?? 50);
  const riderMass  = Number(params.Rider_Mass      ?? params.rider_mass      ?? 75);
  const speed      = Number(params.Speed           ?? params.speed           ?? 25);

  // ── Constraints ────────────────────────────────────────────────────────────
  const speedC  = simConfig?.constraints?.find((c) => c.param === "Speed")    || {};
  const warnT   = speedC.warningThreshold  ?? 45;
  const critT   = speedC.criticalThreshold ?? 60;
  const isCritical = speed >= critT;
  const isWarning  = !isCritical && speed >= warnT;

  const massC    = simConfig?.constraints?.find((c) => c.param === "Rider_Mass") || {};
  const massOver = riderMass >= (massC.criticalThreshold ?? 120);

  // ── Geometry constants (scaled from real 26" bike) ─────────────────────────
  const WHEEL_R    = (wheelDiam / 26) * 0.52;   // ~0.52m for 26"
  const TYRE_TUBE  = 0.045;
  const WHEELBASE  = 1.05;

  // Frame junction points
  const REAR_AXLE   = [0, WHEEL_R, 0];
  const FRONT_AXLE  = [0, WHEEL_R, WHEELBASE];
  const BB_Y        = 0.32;   // bottom bracket height
  const BB_Z        = WHEELBASE * 0.43;   // bottom bracket z (slightly forward of rear axle)
  const SEAT_TOP_Y  = 0.90;
  const SEAT_TOP_Z  = BB_Z - 0.02;
  const HEAD_TOP_Y  = 0.78;
  const HEAD_BOT_Y  = 0.50;
  const HEAD_Z      = WHEELBASE - 0.14;

  // Derived colours
  const frameCol  = isCritical || massOver ? "#dc2626" : "#1d4ed8"; // blue frame → red on failure
  const tyreCol   = "#111827";
  const rimCol    = "#94a3b8";
  const speckCol  = "#374151"; // spoke colour
  const metalCol  = "#6b7280";

  // ── Animation ─────────────────────────────────────────────────────────────
  const wheelRPM = Math.max(0, (speed * 1000 / 3600) / (Math.PI * WHEEL_R * 2)) * 60;
  const angVel   = (wheelRPM / 60) * Math.PI * 2;

  useFrame((state, delta) => {
    if (frontWheelRef.current) frontWheelRef.current.rotation.z += angVel * delta;
    if (rearWheelRef.current)  rearWheelRef.current.rotation.z  += angVel * delta;
    if (crankRef.current)      crankRef.current.rotation.z      += (angVel / Math.max(0.5, gearRatio)) * delta;

    // Frame wobble at critical speed
    if (isCritical) {
      const t = state.clock.elapsedTime;
      frontWheelRef.current && (frontWheelRef.current.position.y = WHEEL_R + Math.sin(t * 18) * 0.025);
    }
  });

  // Build spoke arrays (16 per wheel)
  const SPOKE_COUNT = 16;
  const spokeAngles = useMemo(
    () => Array.from({ length: SPOKE_COUNT }, (_, i) => (i / SPOKE_COUNT) * Math.PI * 2),
    [],
  );

  // Helper: one complete wheel (torus + spokes + hub) at a given position
  function Wheel({ position, wRef }) {
    const [wx, wy, wz] = position;
    return (
      <group position={position}>
        {/* Tyre ring — stands upright */}
        <mesh ref={wRef} castShadow rotation={[Math.PI / 2, 0, 0]}>
          <torusGeometry args={[WHEEL_R - TYRE_TUBE * 0.5, TYRE_TUBE, 16, 80]} />
          <meshStandardMaterial color={tyreCol} roughness={0.95} metalness={0} />
        </mesh>

        {/* Rim (inner ring) */}
        <mesh rotation={[Math.PI / 2, 0, 0]} castShadow>
          <torusGeometry args={[WHEEL_R * 0.83, TYRE_TUBE * 0.28, 12, 64]} />
          <meshStandardMaterial color={rimCol} metalness={0.8} roughness={0.2} />
        </mesh>

        {/* Spokes (16 thin cylinders from hub to rim) */}
        {spokeAngles.map((angle, i) => {
          const spokeR = WHEEL_R * 0.83;  // attach to rim inner edge
          const cx = Math.cos(angle) * spokeR * 0.5;
          const cy = Math.sin(angle) * spokeR * 0.5;
          return (
            <mesh key={i} position={[cx, cy, 0]} rotation={[0, 0, angle + Math.PI / 2]} castShadow>
              <cylinderGeometry args={[0.005, 0.005, spokeR, 4]} />
              <meshStandardMaterial color={rimCol} metalness={0.8} roughness={0.2} />
            </mesh>
          );
        })}

        {/* Hub */}
        <mesh castShadow>
          <cylinderGeometry args={[0.05, 0.05, 0.14, 16]} />
          <meshStandardMaterial color={metalCol} metalness={0.75} roughness={0.25} />
        </mesh>
        {/* Axle protrusions */}
        {[-0.09, 0.09].map((z, i) => (
          <mesh key={i} position={[0, 0, z]} castShadow>
            <cylinderGeometry args={[0.018, 0.018, 0.08, 10]} />
            <meshStandardMaterial color={rimCol} metalness={0.85} roughness={0.15} />
          </mesh>
        ))}
      </group>
    );
  }

  // ── Tube helper: draw a round tube between two 3D points ──────────────────
  function Tube({ from, to, r = 0.028, color = frameCol, metalness = 0.5, roughness = 0.35 }) {
    const [fx, fy, fz] = from;
    const [tx, ty, tz] = to;
    const dx = tx - fx, dy = ty - fy, dz = tz - fz;
    const len = Math.sqrt(dx * dx + dy * dy + dz * dz);
    const mx = (fx + tx) / 2, my = (fy + ty) / 2, mz = (fz + tz) / 2;

    // Build rotation from default cylinder axis (Y) to the tube direction
    const dir = new THREE.Vector3(dx, dy, dz).normalize();
    const quat = new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0, 1, 0), dir);
    const euler = new THREE.Euler().setFromQuaternion(quat);

    return (
      <mesh position={[mx, my, mz]} rotation={euler} castShadow>
        <cylinderGeometry args={[r, r, len, 12]} />
        <meshStandardMaterial color={color} metalness={metalness} roughness={roughness} />
      </mesh>
    );
  }

  return (
    <group>
      {/* ── Ground ── */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} receiveShadow position={[0, 0, WHEELBASE / 2]}>
        <circleGeometry args={[5, 64]} />
        <meshStandardMaterial color="#0f172a" roughness={0.9} />
      </mesh>

      {/* ══════════════════════ WHEELS ══════════════════════ */}
      <Wheel position={REAR_AXLE}  wRef={rearWheelRef}  />
      <Wheel position={FRONT_AXLE} wRef={frontWheelRef} />

      {/* ══════════════════════ DIAMOND FRAME ══════════════════════ */}

      {/* Chain stays: rear axle → bottom bracket (2 parallel tubes) */}
      {[-0.09, 0.09].map((z, i) => (
        <Tube key={i} from={[0, WHEEL_R, z]} to={[0, BB_Y, BB_Z + z * 0.3]} r={0.022} />
      ))}

      {/* Seat stays: rear axle → seat tube top (2 parallel thin tubes) */}
      {[-0.075, 0.075].map((z, i) => (
        <Tube key={i} from={[0, WHEEL_R, z]} to={[0, SEAT_TOP_Y, SEAT_TOP_Z + z * 0.4]} r={0.016} />
      ))}

      {/* Seat tube: BB → top of seat tube */}
      <Tube from={[0, BB_Y, BB_Z]} to={[0, SEAT_TOP_Y, SEAT_TOP_Z]} r={0.030} />

      {/* Top tube: seat tube top → head tube top */}
      <Tube from={[0, SEAT_TOP_Y, SEAT_TOP_Z]} to={[0, HEAD_TOP_Y, HEAD_Z]} r={0.025} />

      {/* Down tube: head tube bottom → BB */}
      <Tube from={[0, HEAD_BOT_Y, HEAD_Z]} to={[0, BB_Y, BB_Z]} r={0.030} />

      {/* Head tube: head top → head bottom */}
      <Tube from={[0, HEAD_TOP_Y, HEAD_Z]} to={[0, HEAD_BOT_Y, HEAD_Z]} r={0.030} />

      {/* ══════════════════════ FORK ══════════════════════ */}
      {/* Two fork blades (parallel, slight forward rake) */}
      {[-0.075, 0.075].map((z, i) => (
        <Tube key={i}
          from={[0, HEAD_BOT_Y, HEAD_Z + z * 0.5]}
          to={[0, WHEEL_R, WHEELBASE + z * 0.8]}
          r={0.020}
          color={frameCol}
        />
      ))}
      {/* Fork crown (bridges the two blades) */}
      <Tube from={[0, HEAD_BOT_Y + 0.02, HEAD_Z - 0.075]} to={[0, HEAD_BOT_Y + 0.02, HEAD_Z + 0.075]} r={0.022} />

      {/* ══════════════════════ HANDLEBARS ══════════════════════ */}
      {/* Stem */}
      <Tube from={[0, HEAD_TOP_Y, HEAD_Z]} to={[0, HEAD_TOP_Y + 0.12, HEAD_Z - 0.09]} r={0.022} color={metalCol} />
      {/* Handlebar horizontal bar */}
      <Tube
        from={[0, HEAD_TOP_Y + 0.12, HEAD_Z - 0.09 - 0.28]}
        to={[0, HEAD_TOP_Y + 0.12, HEAD_Z - 0.09 + 0.28]}
        r={0.018} color={metalCol}
      />
      {/* Bar ends (drop bar style) */}
      {[-0.26, 0.26].map((z, i) => (
        <Tube key={i}
          from={[0, HEAD_TOP_Y + 0.12, HEAD_Z - 0.09 + z]}
          to={[0, HEAD_TOP_Y + 0.02, HEAD_Z - 0.09 + z]}
          r={0.015} color={metalCol}
        />
      ))}
      {/* Brake lever (right side) */}
      <mesh position={[0, HEAD_TOP_Y + 0.10, HEAD_Z - 0.09 + 0.22]} rotation={[0.4, 0, 0]} castShadow>
        <boxGeometry args={[0.02, 0.08, 0.025]} />
        <meshStandardMaterial color="#1f2937" metalness={0.5} roughness={0.5} />
      </mesh>

      {/* ══════════════════════ SADDLE + SEAT POST ══════════════════════ */}
      {/* Seat post */}
      <Tube
        from={[0, SEAT_TOP_Y, SEAT_TOP_Z]}
        to={[0, SEAT_TOP_Y + 0.22, SEAT_TOP_Z - 0.06]}
        r={0.022} color={metalCol}
      />
      {/* Saddle rails */}
      {[-0.04, 0.04].map((z, i) => (
        <Tube key={i}
          from={[0, SEAT_TOP_Y + 0.22, SEAT_TOP_Z - 0.06 - 0.14]}
          to={[0, SEAT_TOP_Y + 0.22, SEAT_TOP_Z - 0.06 + 0.14]}
          r={0.008} color={metalCol}
        />
      ))}
      {/* Saddle */}
      <mesh position={[0, SEAT_TOP_Y + 0.265, SEAT_TOP_Z - 0.06]} rotation={[0.08, 0, 0]} castShadow>
        <boxGeometry args={[0.16, 0.045, 0.28]} />
        <meshStandardMaterial color="#1f2937" roughness={0.9} metalness={0.1} />
      </mesh>
      {/* Saddle nose */}
      <mesh position={[0, SEAT_TOP_Y + 0.265, SEAT_TOP_Z - 0.06 + 0.17]} castShadow>
        <boxGeometry args={[0.08, 0.04, 0.08]} />
        <meshStandardMaterial color="#1f2937" roughness={0.9} />
      </mesh>

      {/* ══════════════════════ BOTTOM BRACKET + CRANKS ══════════════════════ */}
      {/* BB shell */}
      <mesh position={[0, BB_Y, BB_Z]} castShadow>
        <cylinderGeometry args={[0.06, 0.06, 0.17, 16]} />
        <meshStandardMaterial color={metalCol} metalness={0.75} roughness={0.3} />
      </mesh>

      {/* Crank arms (rotate with wheel speed / gear ratio) */}
      <group ref={crankRef} position={[0, BB_Y, BB_Z]}>
        {/* Right crank */}
        <mesh position={[0, 0.105, 0]} rotation={[0, 0, 0]} castShadow>
          <boxGeometry args={[0.028, 0.175, 0.022]} />
          <meshStandardMaterial color={metalCol} metalness={0.65} roughness={0.35} />
        </mesh>
        {/* Right pedal */}
        <mesh position={[0.06, 0.20, 0]} castShadow>
          <boxGeometry args={[0.10, 0.018, 0.045]} />
          <meshStandardMaterial color="#1f2937" roughness={0.85} />
        </mesh>
        {/* Left crank (opposite) */}
        <mesh position={[0, -0.105, 0]} castShadow>
          <boxGeometry args={[0.028, 0.175, 0.022]} />
          <meshStandardMaterial color={metalCol} metalness={0.65} roughness={0.35} />
        </mesh>
        {/* Left pedal */}
        <mesh position={[0.06, -0.20, 0]} castShadow>
          <boxGeometry args={[0.10, 0.018, 0.045]} />
          <meshStandardMaterial color="#1f2937" roughness={0.85} />
        </mesh>
      </group>

      {/* Chain ring */}
      <mesh position={[0, BB_Y, BB_Z + 0.09]} rotation={[Math.PI / 2, 0, 0]} castShadow>
        <torusGeometry args={[0.11, 0.012, 10, 48]} />
        <meshStandardMaterial color={metalCol} metalness={0.7} roughness={0.3} />
      </mesh>

      {/* Chain (simplified — thin curved box) */}
      <mesh position={[0, BB_Y - 0.015, (BB_Z + REAR_AXLE[2]) / 2]} castShadow>
        <boxGeometry args={[0.012, 0.012, Math.abs(BB_Z - REAR_AXLE[2]) + 0.08]} />
        <meshStandardMaterial color="#374151" metalness={0.5} roughness={0.5} />
      </mesh>

      {/* Rear cassette */}
      <mesh position={[0, WHEEL_R, 0.06]} rotation={[Math.PI / 2, 0, 0]} castShadow>
        <cylinderGeometry args={[0.042, 0.042, 0.055, 24]} />
        <meshStandardMaterial color={metalCol} metalness={0.75} roughness={0.3} />
      </mesh>

      {/* ══════════════════════ REFLECTORS + LIGHTS ══════════════════════ */}
      {/* Front light */}
      <mesh position={[0, HEAD_BOT_Y + 0.04, HEAD_Z + 0.04]} castShadow>
        <cylinderGeometry args={[0.025, 0.025, 0.045, 12]} />
        <meshStandardMaterial color="#fef3c7" emissive="#fef3c7" emissiveIntensity={0.5} />
      </mesh>
      {/* Rear reflector */}
      <mesh position={[0, WHEEL_R * 0.8, -0.05]} castShadow>
        <boxGeometry args={[0.035, 0.022, 0.012]} />
        <meshStandardMaterial color="#ef4444" emissive="#ef4444" emissiveIntensity={0.4} />
      </mesh>

      {/* ══════════════════════ FAILURE EFFECTS ══════════════════════ */}
      {isCritical && (
        <pointLight position={[0, 1.2, WHEELBASE / 2]} intensity={6} color="#ef4444" distance={10} />
      )}
      {isWarning && !isCritical && (
        <pointLight position={[0, 1.2, WHEELBASE / 2]} intensity={3} color="#f59e0b" distance={7} />
      )}
    </group>
  );
}
ParamSliderpanel:
"use client";

import { useEffect, useState } from "react";

// Case-insensitive lookup so Wind_Speed / WIND_SPEED / wind_speed all resolve
function getParamValue(currentParams, name) {
  if (currentParams[name] !== undefined) return currentParams[name];
  const lower = name.toLowerCase();
  for (const [k, v] of Object.entries(currentParams)) {
    if (k.toLowerCase() === lower) return v;
  }
  return undefined;
}

// Detects whether a param should snap to integers
// (all of min/max/default are whole numbers and name suggests a count/integer)
function isIntegerParam(param) {
  return (
    Number.isInteger(param.min) &&
    Number.isInteger(param.max) &&
    Number.isInteger(param.default)
  );
}

// Patch a single param value in the raw editor text.
// Matches the param name case-insensitively so Wind_Speed, WIND_SPEED,
// wind_speed etc. all resolve to the same line.
function patchParam(text, paramName, newValue) {
  // Build a pattern that matches any separator style (underscores → [\s_]*)
  // while still being case-insensitive.
  const escaped = paramName.replace(/_/g, "[_\\s]*");
  const re = new RegExp(
    `^([ \\t]*${escaped}[ \\t]*=[ \\t]*)([\\d.+-]+)([ \\t]*.*)$`,
    "mi"
  );
  return text.replace(re, `$1${newValue}$3`);
}

function fmt(val, isInt) {
  const n = parseFloat(val);
  if (!isFinite(n)) return 0;
  if (isInt) return Math.round(n);
  return n % 1 === 0 ? n : parseFloat(n.toFixed(2));
}

function SingleSlider({ param, rawValue, onCommit }) {
  const isInt = isIntegerParam(param);
  const step = isInt ? 1 : (param.max - param.min) / 300;

  // `localValue` is used ONLY to drive the range track position during an
  // active drag so the thumb moves smoothly without waiting for the store
  // round-trip.  The displayed number and fill-bar ALWAYS read from `rawValue`
  // (the prop) so they stay honest with what the store actually contains —
  // this prevents the "shows 146 after auto-fix" stale-display bug.
  const [localValue, setLocalValue] = useState(rawValue);
  const [editing, setEditing] = useState(false);
  const [draft, setDraft] = useState("");

  // Keep localValue in sync whenever the store value changes externally
  // (auto-fix, journal switch, note edit, etc.).
  useEffect(() => {
    setLocalValue(rawValue);
  }, [rawValue]);

  // Display always comes from the authoritative prop, not localValue.
  const displayVal = fmt(rawValue, isInt);
  const pct = ((rawValue - param.min) / (param.max - param.min)) * 100;
  const fillPct = Math.min(100, Math.max(0, pct));
  const isOver = rawValue > param.max;

  const commit = (v) => {
    const clamped = isInt ? Math.round(v) : v;
    setLocalValue(clamped);   // instant visual feedback on the track
    onCommit(param.name, clamped);
  };

  return (
    <div className="flex items-center gap-3 group">
      <span className="text-[11px] text-white/50 w-24 truncate flex-shrink-0">
        {param.label || param.name}
      </span>

      {/* Track */}
      <div className="relative flex-1 h-6 flex items-center">
        <div className="pointer-events-none w-full h-[3px] rounded-full bg-white/10">
          <div
            className={`h-full rounded-full transition-all ${isOver ? "bg-red-400/70" : "bg-indigo-400/65"}`}
            style={{ width: `${fillPct}%` }}
          />
        </div>
        <input
          type="range"
          min={param.min}
          max={param.max}
          step={step}
          value={Math.min(param.max, Math.max(param.min, localValue))}
          onChange={(e) => {
            const v = isInt ? Math.round(Number(e.target.value)) : Number(e.target.value);
            commit(v);
          }}
          className="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
        />
      </div>

      {/* Value label — click to type directly */}
      <div className="flex-shrink-0 text-right w-20">
        {editing ? (
          <input
            type="number"
            step={isInt ? 1 : step}
            value={draft}
            onChange={(e) => setDraft(e.target.value)}
            autoFocus
            onBlur={() => {
              const num = Number(draft);
              if (Number.isFinite(num)) commit(num);
              setEditing(false);
            }}
            onKeyDown={(e) => {
              if (e.key === "Enter") e.currentTarget.blur();
              else if (e.key === "Escape") setEditing(false);
            }}
            className="w-full rounded-lg border border-white/15 bg-[#0b1220] px-2 py-1 text-[11px] font-mono text-white/90 outline-none focus:ring-1 focus:ring-indigo-500/60"
          />
        ) : (
          <button
            type="button"
            onClick={() => { setEditing(true); setDraft(String(displayVal)); }}
            className={`text-[11px] font-mono font-semibold ${isOver ? "text-red-300" : "text-cyan-300"} hover:opacity-90 transition`}
            title="Click to edit value"
          >
            {displayVal}
          </button>
        )}
        {param.unit && (
          <span className="text-[10px] text-white/30 ml-1">{param.unit}</span>
        )}
      </div>
    </div>
  );
}

export default function ParamSliderPanel({ simConfig, currentParams, editorValue, onEditorChange, onParamChange }) {
  const params = simConfig?.params ?? [];
  if (params.length === 0) return null;

  const handleCommit = (paramName, newVal) => {
    // Immediately update the isolated var so the 3-D scene and physics
    // checker react without waiting for a parse round-trip.
    onParamChange?.(paramName, newVal);
    // Also patch the raw editor text so the notes panel stays in sync.
    const patched = patchParam(editorValue, paramName, newVal);
    onEditorChange?.(patched);
  };

  return (
    <div className="flex-shrink-0 px-4 py-3 bg-[#050810]/90 border-t border-white/8 backdrop-blur-md max-h-[200px] overflow-y-auto">
      <div className="text-[9px] uppercase tracking-widest text-white/25 mb-2.5">
        Parameters — drag to adjust
      </div>
      <div className="space-y-2.5">
        {params.map((p) => (
          <SingleSlider
            key={p.name}
            param={p}
            rawValue={getParamValue(currentParams, p.name) ?? p.default}
            onCommit={handleCommit}
          />
        ))}
      </div>
    </div>
  );
}

Arm.jsx:
"use client";

import { useMemo } from "react";
import * as THREE from "three";
import { Html, RoundedBox } from "@react-three/drei";
import { useLoominStore } from "../store";

function clamp(v, a, b) { return Math.max(a, Math.min(b, v)); }
function degToRad(d) { return (d * Math.PI) / 180; }
function num(vars, key, fallback) { const v = vars?.[key]; return typeof v === "number" && Number.isFinite(v) ? v : fallback; }
function lerp(a, b, t) { return a + (b - a) * t; }

function useActiveVars() {
  return useLoominStore((s) => {
    const j = s.journals.find((x) => x.id === s.activeId) || s.journals[0];
    return j?.vars || {};
  });
}

function Mat({ color = "#E7E9EE", roughness = 0.42, metalness = 0.12, emissive = "#000000", emissiveIntensity = 0 }) {
  return <meshStandardMaterial color={color} roughness={roughness} metalness={metalness} emissive={emissive} emissiveIntensity={emissiveIntensity} />;
}

function DarkMat({ color = "#3B3F46", roughness = 0.55, metalness = 0.18 }) {
  return <meshStandardMaterial color={color} roughness={roughness} metalness={metalness} />;
}

function RubberMat({ color = "#1C1F25", roughness = 0.9, metalness = 0.05 }) {
  return <meshStandardMaterial color={color} roughness={roughness} metalness={metalness} />;
}

function Collar({ r = 0.22, h = 0.12, lip = 0.012 }) {
  return (
    <group>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]}>
        <cylinderGeometry args={[r, r, h, 64]} />
        <DarkMat />
      </mesh>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]} position={[0, 0, h * 0.5 + lip * 0.5]}>
        <cylinderGeometry args={[r * 1.02, r * 1.02, lip, 64]} />
        <meshStandardMaterial color="#2A2E35" roughness={0.62} metalness={0.16} />
      </mesh>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]} position={[0, 0, -h * 0.5 - lip * 0.5]}>
        <cylinderGeometry args={[r * 1.02, r * 1.02, lip, 64]} />
        <meshStandardMaterial color="#2A2E35" roughness={0.62} metalness={0.16} />
      </mesh>
    </group>
  );
}

function ShellLink({ size = [0.44, 1.15, 0.36], radius = 0.14, inset = 0.84 }) {
  const [x, y, z] = size;
  return (
    <group>
      <RoundedBox args={[x, y, z]} radius={radius} smoothness={12} castShadow receiveShadow>
        <Mat />
      </RoundedBox>
      <group position={[0, 0, z * 0.26]}>
        <RoundedBox args={[x * 0.9, y * inset, z * 0.22]} radius={radius * 0.72} smoothness={12} castShadow receiveShadow>
          <meshStandardMaterial color="#D7D9DF" roughness={0.48} metalness={0.1} />
        </RoundedBox>
      </group>
      <group position={[0, 0, -z * 0.28]}>
        <RoundedBox args={[x * 0.86, y * (inset * 0.86), z * 0.16]} radius={radius * 0.65} smoothness={12} castShadow receiveShadow>
          <meshStandardMaterial color="#CED1D8" roughness={0.52} metalness={0.1} />
        </RoundedBox>
      </group>
    </group>
  );
}

function WristCuff() {
  return (
    <group>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]}>
        <cylinderGeometry args={[0.18, 0.18, 0.14, 64]} />
        <DarkMat color="#2F333A" roughness={0.6} metalness={0.2} />
      </mesh>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]} position={[0, 0, 0.085]}>
        <cylinderGeometry args={[0.19, 0.19, 0.025, 64]} />
        <DarkMat color="#3B3F46" roughness={0.58} metalness={0.18} />
      </mesh>
      <mesh castShadow receiveShadow rotation={[Math.PI / 2, 0, 0]} position={[0, 0, -0.085]}>
        <cylinderGeometry args={[0.19, 0.19, 0.025, 64]} />
        <DarkMat color="#3B3F46" roughness={0.58} metalness={0.18} />
      </mesh>
    </group>
  );
}

function Palm() {
  return (
    <group>
      <RoundedBox args={[0.62, 0.18, 0.44]} radius={0.12} smoothness={14} castShadow receiveShadow>
        <Mat />
      </RoundedBox>
      <group position={[0.02, 0.07, 0.04]} rotation={[-0.03, 0, 0]}>
        <RoundedBox args={[0.54, 0.10, 0.38]} radius={0.1} smoothness={14} castShadow receiveShadow>
          <meshStandardMaterial color="#F0F1F4" roughness={0.42} metalness={0.08} />
        </RoundedBox>
      </group>
      <group position={[0, -0.05, -0.06]} rotation={[0.02, 0, 0]}>
        <RoundedBox args={[0.5, 0.08, 0.28]} radius={0.09} smoothness={14} castShadow receiveShadow>
          <meshStandardMaterial color="#D1D4DB" roughness={0.55} metalness={0.1} />
        </RoundedBox>
      </group>
      <group position={[0, 0.02, 0.18]}>
        <RoundedBox args={[0.54, 0.08, 0.12]} radius={0.06} smoothness={12} castShadow receiveShadow>
          <DarkMat color="#3B3F46" roughness={0.6} metalness={0.16} />
        </RoundedBox>
      </group>
      <group position={[0, 0.03, 0.14]}>
        <mesh castShadow receiveShadow rotation={[0, 0, Math.PI / 2]}>
          <cylinderGeometry args={[0.055, 0.055, 0.62, 28]} />
          <DarkMat color="#2F333A" roughness={0.62} metalness={0.18} />
        </mesh>
      </group>
    </group>
  );
}

function FingerSegment({ w, h, l, color = "#E7E9EE", tip = false }) {
  return (
    <RoundedBox args={[w, h, l]} radius={Math.min(0.03, w * 0.45)} smoothness={14} castShadow receiveShadow>
      {tip ? <RubberMat /> : <meshStandardMaterial color={color} roughness={0.46} metalness={0.12} />}
    </RoundedBox>
  );
}

function Finger({ base = [0, 0, 0], yaw = 0, openZ = 0.08, curl = 0.35, lengths = [0.19, 0.15, 0.12], widths = [0.075, 0.068, 0.062], heights = [0.078, 0.072, 0.066] }) {
  const [l1, l2, l3] = lengths;
  const [w1, w2, w3] = widths;
  const [h1, h2, h3] = heights;

  const c0 = clamp(curl, 0, degToRad(80));
  const c1 = clamp(c0 * 0.92, 0, degToRad(80));
  const c2 = clamp(c0 * 0.84 + degToRad(6), 0, degToRad(80));

  const z = Math.max(0.045, openZ);

  return (
    <group position={base} rotation={[0, yaw, 0]}>
      <group position={[0, 0, z]}>
        <group rotation={[c0, 0, 0]}>
          <group position={[0, 0, l1 * 0.5]}>
            <FingerSegment w={w1} h={h1} l={l1} />
          </group>

          <group position={[0, 0, l1]} rotation={[c1, 0, 0]}>
            <group position={[0, 0, l2 * 0.5]}>
              <FingerSegment w={w2} h={h2} l={l2} color="#EEF0F4" />
            </group>

            <group position={[0, 0, l2]} rotation={[c2, 0, 0]}>
              <group position={[0, 0, l3 * 0.5]}>
                <FingerSegment w={w3} h={h3} l={l3} color="#E9EBF0" />
              </group>
              <group position={[0, -h3 * 0.1, l3 * 0.9]}>
                <FingerSegment w={w3 * 0.98} h={h3 * 0.92} l={l3 * 0.45} tip />
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
  );
}

export default function Arm({ position = [0, 0, 0], scale = 1.25 }) {
  const vars = useActiveVars();

  const baseYaw = degToRad(clamp(num(vars, "Arm_Base_Yaw", 22), -180, 180));
  const shoulderPitch = degToRad(clamp(num(vars, "Arm_Shoulder_Pitch", 28), -70, 70));
  const elbowPitch = degToRad(clamp(num(vars, "Arm_Elbow_Pitch", 52), -120, 120));
  const wristPitch = degToRad(clamp(num(vars, "Arm_Wrist_Pitch", -42), -90, 90));
  const wristRoll = degToRad(clamp(num(vars, "Arm_Wrist_Roll", -18), -160, 160));
  const wristRotate = degToRad(clamp(num(vars, "Wrist_Rotate", -52), -180, 180));

  const handYaw = degToRad(clamp(num(vars, "Gripper_Yaw", -18), -110, 110));
  const handPitch = degToRad(clamp(num(vars, "Gripper_Pitch", -6), -85, 85));

  const gripPct = clamp(num(vars, "Gripper_Open", 48), 0, 100);
  const splayPct = clamp(num(vars, "Finger_Splay", 46), 0, 100);

  const globalCurlDeg = clamp(num(vars, "Finger_Curl", 18), 0, 75);
  const thumbCurlDeg = clamp(num(vars, "Thumb_Curl", 28), 0, 65);
  const indexCurlDeg = clamp(num(vars, "Index_Curl", globalCurlDeg), 0, 80);
  const middleCurlDeg = clamp(num(vars, "Middle_Curl", globalCurlDeg), 0, 80);
  const ringCurlDeg = clamp(num(vars, "Ring_Curl", globalCurlDeg + 6), 0, 80);
  const pinkyCurlDeg = clamp(num(vars, "Pinky_Curl", globalCurlDeg + 12), 0, 80);

  const openZ = useMemo(() => lerp(0.06, 0.14, gripPct / 100), [gripPct]);
  const splay = useMemo(() => lerp(0.06, 0.36, splayPct / 100), [splayPct]);

  const thumbCurl = useMemo(() => degToRad(thumbCurlDeg), [thumbCurlDeg]);
  const indexCurl = useMemo(() => degToRad(indexCurlDeg), [indexCurlDeg]);
  const middleCurl = useMemo(() => degToRad(middleCurlDeg), [middleCurlDeg]);
  const ringCurl = useMemo(() => degToRad(ringCurlDeg), [ringCurlDeg]);
  const pinkyCurl = useMemo(() => degToRad(pinkyCurlDeg), [pinkyCurlDeg]);

  const baseH = 0.22;
  const pedestalH = 0.34;

  const upperLen = 1.18;
  const foreLen = 1.02;
  const wristLen = 0.48;

  const yawIndex = clamp(splay * 0.55, 0, 0.30);
  const yawRing = clamp(splay * 0.42, 0, 0.24);
  const yawPinky = clamp(splay * 0.85, 0, 0.42);

  const sep = useMemo(() => lerp(0.12, 0.16, splayPct / 100), [splayPct]);

  return (
    <>
      <group position={position} scale={scale}>
        <group rotation={[0, baseYaw, 0]}>
          <mesh castShadow receiveShadow position={[0, baseH / 2, 0]}>
            <cylinderGeometry args={[0.46, 0.46, baseH, 72]} />
            <DarkMat color="#2F333A" roughness={0.62} metalness={0.2} />
          </mesh>
          <mesh castShadow receiveShadow position={[0, baseH + pedestalH / 2, 0]}>
            <cylinderGeometry args={[0.26, 0.30, pedestalH, 56]} />
            <Mat color="#E9EBF0" roughness={0.48} metalness={0.1} />
          </mesh>
          <mesh castShadow receiveShadow position={[0, baseH + pedestalH, 0]}>
            <cylinderGeometry args={[0.22, 0.22, 0.08, 48]} />
            <DarkMat color="#3B3F46" roughness={0.58} metalness={0.18} />
          </mesh>

          <group position={[0, baseH + pedestalH, 0]}>
            <Collar r={0.28} h={0.14} />
            <group rotation={[shoulderPitch, 0, 0]}>
              <group position={[0, upperLen / 2, 0]}>
                <ShellLink size={[0.48, upperLen, 0.40]} radius={0.15} inset={0.82} />
              </group>

              <group position={[0, upperLen, 0]}>
                <Collar r={0.25} h={0.13} />
                <group rotation={[elbowPitch, 0, 0]}>
                  <group position={[0, foreLen / 2, 0]}>
                    <ShellLink size={[0.46, foreLen, 0.38]} radius={0.14} inset={0.84} />
                  </group>

                  <group position={[0, foreLen, 0]}>
                    <Collar r={0.23} h={0.12} />
                    <group rotation={[wristPitch, 0, 0]}>
                      <group rotation={[0, 0, wristRoll]}>
                        <group rotation={[0, 0, wristRotate]}>
                          <group position={[0, wristLen / 2, 0]}>
                            <ShellLink size={[0.40, wristLen, 0.34]} radius={0.12} inset={0.86} />
                          </group>

                          <group position={[0, wristLen, 0]} rotation={[handPitch, handYaw, 0]}>
                            <WristCuff />
                            <group position={[0, 0.02, 0.09]}>
                              <Palm />
                              <group position={[0, 0.06, 0.18]}>
                                <Finger base={[0, 0.01, 0]} yaw={0} openZ={openZ} curl={middleCurl} lengths={[0.19, 0.15, 0.12]} widths={[0.078, 0.07, 0.064]} heights={[0.08, 0.074, 0.068]} />
                                <Finger base={[sep, 0.01, 0.01]} yaw={yawIndex} openZ={openZ} curl={indexCurl} lengths={[0.185, 0.145, 0.115]} widths={[0.076, 0.068, 0.062]} heights={[0.078, 0.072, 0.066]} />
                                <Finger base={[-sep, 0.01, 0.01]} yaw={-yawRing} openZ={openZ} curl={ringCurl} lengths={[0.182, 0.142, 0.115]} widths={[0.076, 0.068, 0.062]} heights={[0.078, 0.072, 0.066]} />
                                <Finger base={[sep * 1.85, 0.01, 0.02]} yaw={yawPinky} openZ={openZ} curl={pinkyCurl} lengths={[0.17, 0.132, 0.108]} widths={[0.072, 0.064, 0.058]} heights={[0.074, 0.068, 0.062]} />
                                <group position={[-0.24, -0.03, -0.02]} rotation={[0.18, -0.95, 0.42]}>
                                  <Finger base={[0, 0, 0]} yaw={0} openZ={openZ * 0.95} curl={thumbCurl} lengths={[0.162, 0.126, 0.102]} widths={[0.082, 0.074, 0.066]} heights={[0.084, 0.078, 0.072]} />
                                </group>
                              </group>
                            </group>
                          </group>
                        </group>
                      </group>
                    </group>
                  </group>
                </group>
              </group>
            </group>
          </group>
        </group>

        <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0.001, 0]} receiveShadow>
          <circleGeometry args={[2.9, 140]} />
          <meshStandardMaterial color="#070d1b" roughness={0.985} metalness={0.03} />
        </mesh>
      </group>

      <Html fullscreen>
        <div style={{ position: "absolute", right: 18, bottom: 18, pointerEvents: "none" }}>
          <div className="select-none rounded-2xl bg-black/45 ring-1 ring-white/15 backdrop-blur-xl px-3 py-2 text-[11px] text-white/85 min-w-[300px]">
            <div className="text-white/55 tracking-[0.16em] uppercase text-[10px]">Arm Telemetry</div>
            <div className="mt-1 flex items-center justify-between"><span className="text-white/60">Wrist_Rotate</span><span className="font-semibold text-white/95">{num(vars, "Wrist_Rotate", -52).toFixed(0)}°</span></div>
            <div className="mt-1 flex items-center justify-between"><span className="text-white/60">Gripper_Open</span><span className="font-semibold text-white/95">{num(vars, "Gripper_Open", 48).toFixed(0)}%</span></div>
            <div className="mt-1 flex items-center justify-between"><span className="text-white/60">Finger_Splay</span><span className="font-semibold text-white/95">{num(vars, "Finger_Splay", 46).toFixed(0)}%</span></div>
            <div className="mt-1 flex items-center justify-between"><span className="text-white/60">Finger_Curl</span><span className="font-semibold text-white/95">{num(vars, "Finger_Curl", 18).toFixed(0)}°</span></div>
          </div>
        </div>
      </Html>
    </>
  );
}

Equations.jsz:

"use client";

import { useMemo, useState } from "react";
import ReactMarkdown from "react-markdown";
import remarkMath from "remark-math";
import rehypeKatex from "rehype-katex";
import { evaluate } from "mathjs";
import { Sigma, CheckCircle, AlertCircle, RefreshCw, Copy, Check } from "lucide-react";
import "katex/dist/katex.min.css";

// ── Extraction helpers ────────────────────────────────────────────────────────

function normalizeMath(text = "") {
  return text
    .replace(/\\\[\s*([\s\S]*?)\s*\\\]/g, (_, e) => `\n$$\n${e.trim()}\n$$\n`)
    .replace(/\\\(\s*([\s\S]*?)\s*\\\)/g, (_, e) => `$${e.trim()}$`);
}

function extractAllEquations(markdown = "") {
  const norm = normalizeMath(markdown);
  const eqs = [];
  // Display math $$...$$
  const reD = /\$\$([\s\S]*?)\$\$/g;
  let m;
  while ((m = reD.exec(norm)) !== null) {
    const raw = m[1].trim();
    if (raw.length > 0) eqs.push({ type: "display", raw, context: extractContext(norm, m.index) });
  }
  // Inline math $...$
  const reI = /\$([^$\n]{3,})\$/g;
  while ((m = reI.exec(norm)) !== null) {
    const raw = m[1].trim();
    if (raw.includes("=") || raw.includes("\\") || raw.includes("frac")) {
      eqs.push({ type: "inline", raw, context: extractContext(norm, m.index) });
    }
  }
  return eqs;
}

function extractContext(text, index) {
  // Get the sentence around the equation for description
  const start = Math.max(0, index - 150);
  const end = Math.min(text.length, index + 150);
  return text.slice(start, end).replace(/\$[^$]*\$/g, "").replace(/\$\$[\s\S]*?\$\$/g, "").trim().replace(/\n+/g, " ").slice(0, 100);
}

function tryEvaluate(latex, params) {
  // Try to extract a simple expression from LaTeX and evaluate it
  // Strip LaTeX commands to get something mathjs can evaluate
  try {
    let expr = latex
      .replace(/\\frac\{([^}]+)\}\{([^}]+)\}/g, "($1)/($2)")
      .replace(/\\sqrt\{([^}]+)\}/g, "sqrt($1)")
      .replace(/\\cdot/g, "*")
      .replace(/\\times/g, "*")
      .replace(/\^(\{[^}]+\}|\d)/g, (_, e) => `^(${e.replace(/[{}]/g, "")})`)
      .replace(/[{}]/g, "")
      .replace(/\\[a-zA-Z]+/g, "")
      .trim();

    if (!expr.includes("=")) return null;
    const [lhs, rhs] = expr.split(/=(.+)/);
    if (!rhs?.trim()) return null;

    const scope = { ...params, pi: Math.PI, e: Math.E, g: 9.81 };
    const val = evaluate(rhs.trim(), scope);
    if (typeof val === "number" && isFinite(val)) {
      return { lhs: lhs.trim(), value: Number(val.toFixed(4)) };
    }
  } catch { /* not evaluable */ }
  return null;
}

function detectDimension(latex) {
  const checks = [
    { pat: /F\s*=\s*m/, label: "F = ma", dim: "[kg·m/s²] = [N]", ok: true },
    { pat: /E\s*=\s*m\s*c/, label: "E = mc²", dim: "[kg·m²/s²] = [J]", ok: true },
    { pat: /P\s*=\s*\\frac\{1\}\{2\}.*v.*3/, label: "P = ½ρAv³", dim: "[W]", ok: true },
    { pat: /T\s*=\s*2.*pi.*sqrt.*L/, label: "T = 2π√(L/g)", dim: "[s]", ok: true },
    { pat: /\\sigma.*P.*r/, label: "σ = Pr/t", dim: "[Pa] = [N/m²]", ok: true },
    { pat: /\\Delta v.*v_e.*ln/, label: "Δv = vₑ·ln(R)", dim: "[m/s]", ok: true },
  ];
  for (const c of checks) {
    if (c.pat.test(latex)) return c;
  }
  return null;
}

// ── Structured equation card ─────────────────────────────────────────────────

function EquationCard({ eq, params, index }) {
  const [copied, setCopied] = useState(false);
  const evaluated = useMemo(() => tryEvaluate(eq.raw, params), [eq.raw, params]);
  const dim = useMemo(() => detectDimension(eq.raw), [eq.raw]);

  const copy = () => {
    navigator.clipboard.writeText(eq.raw).catch(() => {});
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };

  const isDisplay = eq.type === "display";
  const mathSrc = isDisplay ? `$$${eq.raw}$$` : `$${eq.raw}$`;

  return (
    <div className="group rounded-2xl border border-white/8 bg-white/[0.025] overflow-hidden hover:border-indigo-400/20 transition">
      {/* Equation number + type badge */}
      <div className="flex items-center justify-between px-3 py-1.5 border-b border-white/5 bg-white/[0.02]">
        <div className="flex items-center gap-2">
          <span className="text-[10px] font-mono text-white/30">Eq. {index + 1}</span>
          <span className={`text-[9px] uppercase tracking-wider px-1.5 py-0.5 rounded ${isDisplay ? "bg-indigo-500/20 text-indigo-300" : "bg-white/8 text-white/40"}`}>
            {isDisplay ? "display" : "inline"}
          </span>
          {dim && (
            <span className="flex items-center gap-1 text-[9px] text-emerald-300/70">
              <CheckCircle className="h-2.5 w-2.5" /> {dim.dim}
            </span>
          )}
        </div>
        <button
          onClick={copy}
          className="opacity-0 group-hover:opacity-100 transition p-1 rounded hover:bg-white/10"
          title="Copy LaTeX"
        >
          {copied ? <Check className="h-3 w-3 text-emerald-400" /> : <Copy className="h-3 w-3 text-white/40" />}
        </button>
      </div>

      {/* Rendered equation */}
      <div className="px-4 py-3 overflow-x-auto">
        <ReactMarkdown
          remarkPlugins={[remarkMath]}
          rehypePlugins={[rehypeKatex]}
          components={{ p: ({ children }) => <span>{children}</span> }}
        >
          {normalizeMath(mathSrc)}
        </ReactMarkdown>
      </div>

      {/* Live evaluation + context */}
      {(evaluated || eq.context) && (
        <div className="px-3 pb-2 space-y-1">
          {evaluated && (
            <div className="flex items-center gap-2 text-[11px] font-mono">
              <span className="text-white/40">{evaluated.lhs} ≈</span>
              <span className="text-cyan-300 font-bold">{evaluated.value}</span>
              <span className="text-white/30">(with current params)</span>
            </div>
          )}
          {eq.context && (
            <p className="text-[10px] text-white/35 leading-relaxed line-clamp-2">{eq.context}</p>
          )}
        </div>
      )}
    </div>
  );
}

// ── Structured equations from AI ─────────────────────────────────────────────

function AIEquationCard({ eq, params, index }) {
  const [copied, setCopied] = useState(false);
  const copy = () => {
    navigator.clipboard.writeText(eq.latex || eq.equation || "").catch(() => {});
    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  };

  const latex = eq.latex || eq.equation || "";
  const mathSrc = `$$${latex}$$`;

  return (
    <div className="group rounded-2xl border border-indigo-500/15 bg-indigo-950/10 overflow-hidden hover:border-indigo-400/30 transition">
      <div className="flex items-center justify-between px-3 py-1.5 border-b border-indigo-500/10">
        <div className="flex items-center gap-2">
          <span className="text-[9px] uppercase tracking-wider px-1.5 py-0.5 rounded bg-indigo-500/20 text-indigo-300">
            {eq.name || `Equation ${index + 1}`}
          </span>
          {eq.verified && <CheckCircle className="h-3 w-3 text-emerald-400" />}
        </div>
        <button onClick={copy} className="opacity-0 group-hover:opacity-100 transition p-1 rounded hover:bg-white/10">
          {copied ? <Check className="h-3 w-3 text-emerald-400" /> : <Copy className="h-3 w-3 text-white/40" />}
        </button>
      </div>
      <div className="px-4 py-3 overflow-x-auto">
        <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}
          components={{ p: ({ children }) => <span>{children}</span> }}>
          {normalizeMath(mathSrc)}
        </ReactMarkdown>
      </div>
      {(eq.description || eq.variables) && (
        <div className="px-3 pb-2 space-y-1">
          {eq.description && <p className="text-[11px] text-white/60">{eq.description}</p>}
          {eq.variables && (
            <p className="text-[10px] text-white/35 font-mono">{eq.variables}</p>
          )}
          {eq.physicalMeaning && (
            <p className="text-[10px] text-indigo-300/60 italic">{eq.physicalMeaning}</p>
          )}
        </div>
      )}
    </div>
  );
}

// ── Main panel ────────────────────────────────────────────────────────────────

export default function EquationsPanel({ editorValue, params, aiEquations = [], artifactsGenerating }) {
  const [activeSection, setActiveSection] = useState("ai");

  const extractedEquations = useMemo(() => {
    if (!editorValue) return [];
    return extractAllEquations(editorValue);
  }, [editorValue]);

  const hasAI = aiEquations.length > 0;
  const hasExtracted = extractedEquations.length > 0;
  const isEmpty = !hasAI && !hasExtracted;

  return (
    <div className="h-full min-h-0 overflow-y-scroll loomin-scroll px-3 py-4 space-y-4">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <Sigma className="h-4 w-4 text-indigo-400" />
          <span className="text-[13px] font-semibold text-white/80">Equations</span>
        </div>
        {artifactsGenerating && (
          <div className="flex items-center gap-1.5 text-[11px] text-amber-300/70">
            <RefreshCw className="h-3 w-3 animate-spin" />
            Generating…
          </div>
        )}
      </div>

      {/* Section tabs */}
      {(hasAI || hasExtracted) && (
        <div className="flex gap-1 p-0.5 rounded-lg bg-white/5 ring-1 ring-white/10 w-fit">
          {hasAI && (
            <button
              onClick={() => setActiveSection("ai")}
              className={`px-3 py-1 rounded-md text-[11px] font-semibold transition ${
                activeSection === "ai" ? "bg-indigo-600/40 ring-1 ring-indigo-500/50 text-indigo-200" : "text-white/40 hover:text-white/60"
              }`}
            >
              AI-Structured ({aiEquations.length})
            </button>
          )}
          {hasExtracted && (
            <button
              onClick={() => setActiveSection("extracted")}
              className={`px-3 py-1 rounded-md text-[11px] font-semibold transition ${
                activeSection === "extracted" ? "bg-white/15 ring-1 ring-white/20 text-white/80" : "text-white/40 hover:text-white/60"
              }`}
            >
              From Notes ({extractedEquations.length})
            </button>
          )}
        </div>
      )}

      {/* Empty state */}
      {isEmpty && !artifactsGenerating && (
        <div className="flex flex-col items-center justify-center py-16 text-center">
          <Sigma className="h-10 w-10 text-white/10 mb-3" />
          <p className="text-sm text-white/30 mb-1">No equations yet</p>
          <p className="text-xs text-white/20">Generate physics notes to extract and analyze equations</p>
        </div>
      )}

      {isEmpty && artifactsGenerating && (
        <div className="flex flex-col items-center justify-center py-16">
          <RefreshCw className="h-8 w-8 text-indigo-400/50 animate-spin mb-3" />
          <p className="text-sm text-white/40">Extracting and structuring equations…</p>
        </div>
      )}

      {/* AI-structured equations */}
      {activeSection === "ai" && hasAI && (
        <div className="space-y-3">
          <p className="text-[11px] text-white/35 px-1">
            AI-curated equations with variable definitions and physical meaning
          </p>
          {aiEquations.map((eq, i) => (
            <AIEquationCard key={i} eq={eq} params={params} index={i} />
          ))}
        </div>
      )}

      {/* Extracted from notes */}
      {activeSection === "extracted" && hasExtracted && (
        <div className="space-y-3">
          <p className="text-[11px] text-white/35 px-1">
            Equations extracted from your notes — click to see live values with current parameters
          </p>
          {extractedEquations.map((eq, i) => (
            <EquationCard key={i} eq={eq} params={params} index={i} />
          ))}
        </div>
      )}

      {/* Auto-show extracted if AI not available */}
      {activeSection === "ai" && !hasAI && hasExtracted && (
        <div className="space-y-3">
          {extractedEquations.map((eq, i) => (
            <EquationCard key={i} eq={eq} params={params} index={i} />
          ))}
        </div>
      )}

      {/* Live parameter context */}
      {Object.keys(params).filter((k) => !k.startsWith("Scene")).length > 0 && (
        <div className="rounded-2xl border border-white/6 bg-white/[0.02] px-3 py-2.5">
          <p className="text-[10px] uppercase tracking-wider text-white/30 mb-2">Live Parameter Context</p>
          <div className="flex flex-wrap gap-x-4 gap-y-1">
            {Object.entries(params)
              .filter(([k]) => !k.startsWith("Scene"))
              .map(([k, v]) => (
                <div key={k} className="flex items-center gap-1 text-[11px] font-mono">
                  <span className="text-white/40">{k}</span>
                  <span className="text-cyan-300">{typeof v === "number" ? v.toFixed(2) : v}</span>
                </div>
              ))}
          </div>
        </div>
      )}
    </div>
  );
}

Graphs.jsx:
"use client";

import { useState, useMemo, useEffect, useCallback } from "react";
import {
  LineChart, Line, AreaChart, Area, ScatterChart, Scatter,
  XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  ReferenceLine, ReferenceArea, Legend,
} from "recharts";
import { BarChart2, ChevronLeft, ChevronRight, Sliders } from "lucide-react";
import { computeGraphData } from "@/lib/computeGraphData";

// ── Custom chart elements ─────────────────────────────────────────────────────

const CHART_STYLE = {
  background: "transparent",
  fontFamily: "ui-monospace, monospace",
};

function CustomTooltip({ active, payload, label, xLabel }) {
  if (!active || !payload?.length) return null;
  return (
    <div className="bg-[#0d1220] border border-white/15 rounded-xl px-3 py-2.5 text-[11px] shadow-2xl">
      <p className="text-white/50 mb-1.5 font-mono">{xLabel}: <span className="text-white/80">{typeof label === "number" ? label.toFixed(3) : label}</span></p>
      {payload.map((p, i) => (
        p.name ? (
          <div key={i} className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full flex-shrink-0" style={{ background: p.color }} />
            <span style={{ color: p.color }} className="font-semibold">{typeof p.value === "number" ? p.value.toFixed(4) : p.value}</span>
            <span className="text-white/40">{p.name}</span>
          </div>
        ) : null
      ))}
    </div>
  );
}

function ChartTitle({ title, annotation }) {
  return (
    <div className="px-1 mb-2">
      <h3 className="text-[13px] font-semibold text-white/85">{title}</h3>
      {annotation && <p className="text-[10px] text-white/35 mt-0.5 font-mono">{annotation}</p>}
    </div>
  );
}

// ── Interactive param slider under a chart ────────────────────────────────────

function InteractiveParamSlider({ chart, currentValue, onParamChange }) {
  if (!chart.paramKey || chart.paramMin == null || chart.paramMax == null) return null;

  const min = chart.paramMin;
  const max = chart.paramMax;
  const step = (max - min) / 200;
  const val = currentValue ?? chart.paramDefault ?? (min + max) / 2;

  return (
    <div className="mt-2 px-1">
      <div className="flex items-center justify-between mb-1">
        <span className="text-[10px] text-white/40 font-mono">{chart.xLabel?.split(" (")[0] || chart.paramKey}</span>
        <span className="text-[10px] text-indigo-300 font-mono font-semibold">
          {Number(val).toFixed(Number.isInteger(step) ? 0 : 1)}
          {chart.paramUnit ? ` ${chart.paramUnit}` : ""}
        </span>
      </div>
      <input
        type="range"
        min={min}
        max={max}
        step={step}
        value={val}
        onChange={(e) => onParamChange(chart.paramKey, Number(e.target.value))}
        className="w-full h-1.5 rounded-full appearance-none cursor-pointer"
        style={{
          background: `linear-gradient(to right, rgba(99,102,241,0.7) ${((val - min) / (max - min)) * 100}%, rgba(255,255,255,0.12) ${((val - min) / (max - min)) * 100}%)`,
          accentColor: "rgba(99,102,241,0.8)",
        }}
      />
      <div className="flex justify-between mt-0.5">
        <span className="text-[9px] text-white/20">{min}</span>
        <span className="text-[9px] text-white/20">{max}</span>
      </div>
    </div>
  );
}

// ── Chart renderers ───────────────────────────────────────────────────────────

const CHART_HEIGHT = 165;

function renderLineChart(chart) {
  const hasMultiY = chart.series.length > 1;
  return (
    <ResponsiveContainer width="100%" height={CHART_HEIGHT}>
      <LineChart data={chart.data} style={CHART_STYLE} margin={{ top: 4, right: 8, left: 0, bottom: 4 }}>
        <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
        <XAxis
          dataKey={chart.xKey}
          tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }}
          axisLine={{ stroke: "rgba(255,255,255,0.1)" }}
          tickLine={false}
          label={{ value: chart.xLabel, position: "insideBottomRight", offset: -4, fill: "rgba(255,255,255,0.3)", fontSize: 10 }}
        />
        <YAxis
          tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }}
          axisLine={{ stroke: "rgba(255,255,255,0.1)" }}
          tickLine={false}
          width={48}
          label={{ value: chart.yLabel, angle: -90, position: "insideLeft", fill: "rgba(255,255,255,0.3)", fontSize: 10 }}
        />
        <Tooltip content={<CustomTooltip xLabel={chart.xLabel} />} />
        {hasMultiY && <Legend wrapperStyle={{ fontSize: 10, color: "rgba(255,255,255,0.5)" }} />}
        {(chart.regions || []).map((r, i) => (
          <ReferenceArea key={i} x1={r.x1} x2={r.x2} fill={r.color} label={{ value: r.label, fill: "rgba(255,255,255,0.3)", fontSize: 9 }} />
        ))}
        {chart.currentX !== undefined && (
          <ReferenceLine
            x={chart.currentX}
            stroke="rgba(99,102,241,0.85)"
            strokeDasharray="4 4"
            strokeWidth={2}
            label={{ value: "▼ current", position: "top", fill: "rgba(99,102,241,0.9)", fontSize: 9 }}
          />
        )}
        {chart.series.map((s) => (
          <Line key={s.key} type="monotone" dataKey={s.key} name={s.name || s.label} stroke={s.color}
            strokeWidth={s.dash ? 1.5 : 2} strokeDasharray={s.dash} dot={false} activeDot={{ r: 4, fill: s.color }} />
        ))}
      </LineChart>
    </ResponsiveContainer>
  );
}

function renderAreaChart(chart) {
  return (
    <ResponsiveContainer width="100%" height={CHART_HEIGHT}>
      <AreaChart data={chart.data} style={CHART_STYLE} margin={{ top: 4, right: 8, left: 0, bottom: 4 }}>
        <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
        <XAxis dataKey={chart.xKey} tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }} axisLine={{ stroke: "rgba(255,255,255,0.1)" }} tickLine={false} />
        <YAxis tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }} axisLine={{ stroke: "rgba(255,255,255,0.1)" }} tickLine={false} width={48} />
        <Tooltip content={<CustomTooltip xLabel={chart.xLabel} />} />
        {(chart.regions || []).map((r, i) => (
          <ReferenceArea key={i} x1={r.x1} x2={r.x2} fill={r.color} />
        ))}
        {chart.currentX !== undefined && (
          <ReferenceLine x={chart.currentX} stroke="rgba(99,102,241,0.85)" strokeDasharray="4 4" strokeWidth={2} />
        )}
        {chart.series.map((s, i) => (
          <Area key={s.key} type="monotone" dataKey={s.key} name={s.name || s.label} stroke={s.color}
            fill={`${s.color}26`} strokeWidth={2} dot={false} />
        ))}
      </AreaChart>
    </ResponsiveContainer>
  );
}

function renderScatterChart(chart) {
  return (
    <ResponsiveContainer width="100%" height={CHART_HEIGHT}>
      <ScatterChart style={CHART_STYLE} margin={{ top: 4, right: 8, left: 0, bottom: 4 }}>
        <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" />
        <XAxis dataKey={chart.xKey} type="number" name={chart.xLabel}
          tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }} axisLine={{ stroke: "rgba(255,255,255,0.1)" }}
          tickLine={false} domain={["auto", "auto"]} />
        <YAxis dataKey={chart.series[0]?.key} type="number" name={chart.yLabel}
          tick={{ fill: "rgba(255,255,255,0.4)", fontSize: 10 }} axisLine={{ stroke: "rgba(255,255,255,0.1)" }}
          tickLine={false} width={48} />
        <Tooltip content={<CustomTooltip xLabel={chart.xLabel} />} />
        {chart.series.map((s) => (
          <Scatter key={s.key} name={s.name || s.label} data={chart.data} fill={s.color}
            line={{ stroke: s.color, strokeWidth: 2 }} shape={<circle r={0} />} />
        ))}
      </ScatterChart>
    </ResponsiveContainer>
  );
}

function ChartCard({ chart, params, onParamChange }) {
  const renderer = chart.type === "area" ? renderAreaChart : chart.type === "scatter" ? renderScatterChart : renderLineChart;
  const currentValue = chart.paramKey ? (params?.[chart.paramKey] ?? null) : null;

  return (
    <div className="rounded-2xl border border-white/8 bg-white/[0.025] p-4 hover:border-white/15 transition">
      <ChartTitle title={chart.title} annotation={chart.annotation} />
      {renderer(chart)}
      {onParamChange && (
        <InteractiveParamSlider
          chart={chart}
          currentValue={currentValue}
          onParamChange={onParamChange}
        />
      )}
    </div>
  );
}

// ── Main panel ────────────────────────────────────────────────────────────────

export default function GraphsPanel({ simType, params, onParamChange }) {
  const [page, setPage] = useState(0);
  const [showSliders, setShowSliders] = useState(true);
  const CHARTS_PER_PAGE = 2;

  const charts = useMemo(() => computeGraphData(simType, params), [simType, params]);

  const totalPages = Math.ceil(charts.length / CHARTS_PER_PAGE);
  const visible = charts.slice(page * CHARTS_PER_PAGE, (page + 1) * CHARTS_PER_PAGE);

  useEffect(() => { setPage(0); }, [simType]);

  return (
    <div className="h-full min-h-0 overflow-y-scroll loomin-scroll px-3 py-4 space-y-4">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <BarChart2 className="h-4 w-4 text-indigo-400" />
          <span className="text-[13px] font-semibold text-white/80">Physics Graphs</span>
        </div>
        <div className="flex items-center gap-2">
          {charts.length > 0 && (
            <span className="text-[11px] text-white/35">{charts.length} chart{charts.length !== 1 ? "s" : ""}</span>
          )}
          {charts.some((c) => c.paramKey) && (
            <button
              onClick={() => setShowSliders((v) => !v)}
              title="Toggle interactive controls"
              className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[10px] transition ring-1 ${
                showSliders
                  ? "bg-indigo-500/20 ring-indigo-500/30 text-indigo-300"
                  : "bg-white/5 ring-white/10 text-white/40 hover:text-white/60"
              }`}
            >
              <Sliders className="h-3 w-3" />
              Live controls
            </button>
          )}
        </div>
      </div>

      {/* Real-time binding notice */}
      {charts.length > 0 && onParamChange && (
        <div className="flex items-center gap-2 px-3 py-2 rounded-xl bg-indigo-950/30 ring-1 ring-indigo-500/20">
          <div className="w-1.5 h-1.5 rounded-full bg-indigo-400 animate-pulse flex-shrink-0" />
          <p className="text-[10px] text-indigo-300/70">
            Sliders below each chart update the 3D simulation in real time.
            The <span className="text-indigo-300 font-semibold">▼ current</span> line moves as you drag.
          </p>
        </div>
      )}

      {/* Empty state */}
      {charts.length === 0 && (
        <div className="flex flex-col items-center justify-center py-16 text-center">
          <BarChart2 className="h-10 w-10 text-white/10 mb-3" />
          <p className="text-sm text-white/30 mb-1">No charts yet</p>
          <p className="text-xs text-white/20">Generate a physics simulation to see live parameter graphs</p>
        </div>
      )}

      {/* Charts */}
      {visible.map((chart) => (
        <ChartCard
          key={chart.id}
          chart={chart}
          params={params}
          onParamChange={showSliders && onParamChange ? onParamChange : null}
        />
      ))}

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="flex items-center justify-between pt-1">
          <button
            onClick={() => setPage((p) => Math.max(0, p - 1))}
            disabled={page === 0}
            className="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white/5 ring-1 ring-white/10 text-[11px] text-white/60 disabled:opacity-30 hover:bg-white/10 transition"
          >
            <ChevronLeft className="h-3.5 w-3.5" />
            Previous
          </button>
          <span className="text-[11px] text-white/30">{page + 1} / {totalPages}</span>
          <button
            onClick={() => setPage((p) => Math.min(totalPages - 1, p + 1))}
            disabled={page >= totalPages - 1}
            className="flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white/5 ring-1 ring-white/10 text-[11px] text-white/60 disabled:opacity-30 hover:bg-white/10 transition"
          >
            Next
            <ChevronRight className="h-3.5 w-3.5" />
          </button>
        </div>
      )}
    </div>
  );
}

</user_query>